<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/FelhasznaloRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_felhasznalo_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FelhasznaloRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FelhasznaloRepository.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hajos_oldal_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_hajos_oldal_1_1_data.html">Data</a>.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">FelhasznaloRepository</a> : <a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html">Repository</a>&lt;Felhasznalo&gt;, <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a70ebc11f85ff48ff7a909313adc99f13">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a70ebc11f85ff48ff7a909313adc99f13">FelhasznaloRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a86573f3245a834e52fc4aa242c24e0b8">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a86573f3245a834e52fc4aa242c24e0b8">Email_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_email)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            felhasznalo.Email = uj_email;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a>().SingleOrDefault(x =&gt; x.FelhasznaloID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#af26e2f676b50b36abf83c3eb3451a908">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#af26e2f676b50b36abf83c3eb3451a908">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>.Add(felhasznalo);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ad5c3eb31a59845a67be1fb17931e71ce">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ad5c3eb31a59845a67be1fb17931e71ce">Jelszo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_jelszo)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            felhasznalo.Jelszo = uj_jelszo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a8955ed0f69fcd1e5885deb668bf73c19">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a8955ed0f69fcd1e5885deb668bf73c19">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            felhasznalo.Nev = uj_nev;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a5beec686bcd5fc4f6cf6945a1be4bd39">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a5beec686bcd5fc4f6cf6945a1be4bd39">SzoSzama_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_szam)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            felhasznalo.SzoSzama = uj_szam;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ab90e38314117aa3947ca8e190bfa2d79">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ab90e38314117aa3947ca8e190bfa2d79">Telefon_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_telefon)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            felhasznalo.Telefon = uj_telefon;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a3cde62a7cddf52ad12931221196b9d1b">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a3cde62a7cddf52ad12931221196b9d1b">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>.Remove(felhasznalo);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a3cde62a7cddf52ad12931221196b9d1b"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a3cde62a7cddf52ad12931221196b9d1b">HajosOldal.Repository.FelhasznaloRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00105">FelhasznaloRepository.cs:105</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a70ebc11f85ff48ff7a909313adc99f13"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a70ebc11f85ff48ff7a909313adc99f13">HajosOldal.Repository.FelhasznaloRepository.FelhasznaloRepository</a></div><div class="ttdeci">FelhasznaloRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the FelhasznaloRepository class. Felhasznalo Repository ami létrehozza ...</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00021">FelhasznaloRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_af26e2f676b50b36abf83c3eb3451a908"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#af26e2f676b50b36abf83c3eb3451a908">HajosOldal.Repository.FelhasznaloRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Felhasznalo felhasznalo)</div><div class="ttdoc">Új felhasználó hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00051">FelhasznaloRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a042c3214fad4112aa34a05a9e95b1026"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">HajosOldal.Repository.FelhasznaloRepository.GetOne</a></div><div class="ttdeci">Felhasznalo GetOne(int id)</div><div class="ttdoc">Egy felhasználó lekérése.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00042">FelhasznaloRepository.cs:42</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a95d441f0dc86e987bb1ddc405216ae83"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">HajosOldal.Repository.Repository&lt; Felhasznalo &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data.html">Data</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository</a></div><div class="ttdoc">Alap repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a1e68787a22d188230590f43eb5616dc8"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">HajosOldal.Repository.Repository&lt; Felhasznalo &gt;::Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás művelet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a8955ed0f69fcd1e5885deb668bf73c19"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a8955ed0f69fcd1e5885deb668bf73c19">HajosOldal.Repository.FelhasznaloRepository.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Néb módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00073">FelhasznaloRepository.cs:73</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_felhasznalo_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">HajosOldal.Data.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00015">Felhasznalo.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">HajosOldal.Repository.FelhasznaloRepository</a></div><div class="ttdoc">Felhasznalo Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00014">FelhasznaloRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_ab90e38314117aa3947ca8e190bfa2d79"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ab90e38314117aa3947ca8e190bfa2d79">HajosOldal.Repository.FelhasznaloRepository.Telefon_Modositas</a></div><div class="ttdeci">void Telefon_Modositas(int id, string uj_telefon)</div><div class="ttdoc">Telefon módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00095">FelhasznaloRepository.cs:95</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a86573f3245a834e52fc4aa242c24e0b8"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a86573f3245a834e52fc4aa242c24e0b8">HajosOldal.Repository.FelhasznaloRepository.Email_Modositas</a></div><div class="ttdeci">void Email_Modositas(int id, string uj_email)</div><div class="ttdoc">Email módosítás implementálása.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00031">FelhasznaloRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_ad5c3eb31a59845a67be1fb17931e71ce"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ad5c3eb31a59845a67be1fb17931e71ce">HajosOldal.Repository.FelhasznaloRepository.Jelszo_Modositas</a></div><div class="ttdeci">void Jelszo_Modositas(int id, string uj_jelszo)</div><div class="ttdoc">Jelszó módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00062">FelhasznaloRepository.cs:62</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html_a5beec686bcd5fc4f6cf6945a1be4bd39"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a5beec686bcd5fc4f6cf6945a1be4bd39">HajosOldal.Repository.FelhasznaloRepository.SzoSzama_Modositas</a></div><div class="ttdeci">void SzoSzama_Modositas(int id, string uj_szam)</div><div class="ttdoc">Személyi okmány módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00084">FelhasznaloRepository.cs:84</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">HajosOldal.Repository.IFelhasznaloRepository</a></div><div class="ttdoc">IFelhasználóRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00027">IRepository.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_f224b3fcb17403c38f8a867ec37ac5c2.html">HajosOldal.Repository</a></li><li class="navelem"><b>FelhasznaloRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
