<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/FoglalasRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_foglalas_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FoglalasRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FoglalasRepository.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_hajos_oldal_1_1_data.html">Data</a>.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">FoglalasRepository</a> : <a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html">Repository</a>&lt;Foglalas&gt;, <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">FoglalasRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">Felhasznalo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_felhasznaloid)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var foglalas = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            foglalas.FelhasznaloID = uj_felhasznaloid;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">FizStat_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">short</span> uj_stat)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var foglalas = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            foglalas.FizStat = uj_stat;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a>().SingleOrDefault(x =&gt; x.FoglalasID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>.Add(foglalas);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>.Remove(foglalas);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_a8695c44e2208e3920038b6f77e5ee7c7"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">HajosOldal.Repository.FoglalasRepository.GetOne</a></div><div class="ttdeci">Foglalas GetOne(int id)</div><div class="ttdoc">Egy példány.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00049">FoglalasRepository.cs:49</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a95d441f0dc86e987bb1ddc405216ae83"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">HajosOldal.Repository.Repository&lt; Foglalas &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data.html">Data</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">HajosOldal.Repository.FoglalasRepository</a></div><div class="ttdoc">Foglalás repository.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00014">FoglalasRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">HajosOldal.Repository.IFoglalasRepository</a></div><div class="ttdoc">IFoglalásRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_a3204c15c4c952318796b68c37f92c5ee"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">HajosOldal.Repository.FoglalasRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Foglalas foglalas)</div><div class="ttdoc">Új foglalás hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00058">FoglalasRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_ab10c2a8e49ccfbc3191485091c07fdcb"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">HajosOldal.Repository.FoglalasRepository.FizStat_Modositas</a></div><div class="ttdeci">void FizStat_Modositas(int id, short uj_stat)</div><div class="ttdoc">Fizetési státusz módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00042">FoglalasRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository</a></div><div class="ttdoc">Alap repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a1e68787a22d188230590f43eb5616dc8"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">HajosOldal.Repository.Repository&lt; Foglalas &gt;::Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás művelet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_a8acc5cfae60f11115a3b17092d45a454"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">HajosOldal.Repository.FoglalasRepository.Felhasznalo_Modositas</a></div><div class="ttdeci">void Felhasznalo_Modositas(int id, int uj_felhasznaloid)</div><div class="ttdoc">Felhasználó modosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00031">FoglalasRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_a5cb2cbca9b26fb243a7fb39e0b4f536e"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">HajosOldal.Repository.FoglalasRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00068">FoglalasRepository.cs:68</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html_ade6bd59ba3574d63612722e41e041457"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">HajosOldal.Repository.FoglalasRepository.FoglalasRepository</a></div><div class="ttdeci">FoglalasRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the FoglalasRepository class. Foglalás repository, adatbázis példány lt...</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00021">FoglalasRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_foglalas_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_foglalas.html">HajosOldal.Data.Foglalas</a></div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_8cs_source.html#l00015">Foglalas.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_f224b3fcb17403c38f8a867ec37ac5c2.html">HajosOldal.Repository</a></li><li class="navelem"><b>FoglalasRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
