<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/FoglalasLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_foglalas_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FoglalasLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FoglalasLogic.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">FoglalasLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">IFoglalasLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> repo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">FoglalasLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> repo)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a02d28703b1f7b5447b1b905685664537">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a02d28703b1f7b5447b1b905685664537">FoglalasLogic</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">FoglalasRepository</a>(<span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">Felhasznalo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_felhasznaloid)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.repo.Felhasznalo_Modositas(<span class="keywordtype">id</span>, uj_felhasznaloid);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">FizStat_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">short</span> uj_stat)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.repo.FizStat_Modositas(<span class="keywordtype">id</span>, uj_stat);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.repo.Hozzaadas(foglalas);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">   79</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Foglalas&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">Listazas</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.repo.Listazas();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.repo.Torles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_a6834a2f62c82b823fad2396dd504940f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">HajosOldal.Logic.FoglalasLogic.FoglalasLogic</a></div><div class="ttdeci">FoglalasLogic(IFoglalasRepository repo)</div><div class="ttdoc">Initializes a new instance of the FoglalasLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00023">FoglalasLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_abf5d0c356b9de8bedbb620b6f1a50114"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">HajosOldal.Logic.FoglalasLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Foglalas foglalas)</div><div class="ttdoc">Hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00070">FoglalasLogic.cs:70</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">HajosOldal.Logic.FoglalasLogic</a></div><div class="ttdoc">Foglalások logic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00015">FoglalasLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">HajosOldal.Logic.IFoglalasLogic</a></div><div class="ttdoc">IFoglalásLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00088">ILogic.cs:88</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">HajosOldal.Repository.FoglalasRepository</a></div><div class="ttdoc">Foglalás repository.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00014">FoglalasRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">HajosOldal.Repository.IFoglalasRepository</a></div><div class="ttdoc">IFoglalásRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_af5e35ec74de1eb199ec0f57bacd9349c"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">HajosOldal.Logic.FoglalasLogic.GetOne</a></div><div class="ttdeci">Foglalas GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00061">FoglalasLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_a0c19c5c860df5b5d46df5ed808ed1543"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">HajosOldal.Logic.FoglalasLogic.FizStat_Modositas</a></div><div class="ttdeci">void FizStat_Modositas(int id, short uj_stat)</div><div class="ttdoc">Fizetési státusz módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00051">FoglalasLogic.cs:51</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00005">FelhasznaloLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_ada4406ea27f6993dab5696da4b5db070"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">HajosOldal.Logic.FoglalasLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00088">FoglalasLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_ac569f4612a7b17caea151dd30156e90a"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">HajosOldal.Logic.FoglalasLogic.Listazas</a></div><div class="ttdeci">IQueryable&lt; Foglalas &gt; Listazas()</div><div class="ttdoc">Listázás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00079">FoglalasLogic.cs:79</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_a6360aa1b29c9a427142b656782d0db69"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">HajosOldal.Logic.FoglalasLogic.Felhasznalo_Modositas</a></div><div class="ttdeci">void Felhasznalo_Modositas(int id, int uj_felhasznaloid)</div><div class="ttdoc">Felhasználó módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00041">FoglalasLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_foglalas_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_foglalas.html">HajosOldal.Data.Foglalas</a></div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_8cs_source.html#l00015">Foglalas.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_a02d28703b1f7b5447b1b905685664537"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a02d28703b1f7b5447b1b905685664537">HajosOldal.Logic.FoglalasLogic.FoglalasLogic</a></div><div class="ttdeci">FoglalasLogic()</div><div class="ttdoc">Initializes a new instance of the FoglalasLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00031">FoglalasLogic.cs:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_331b17d607243ebf5034eea2f3742ce7.html">HajosOldal.Logic</a></li><li class="navelem"><b>FoglalasLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
