<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/HajokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hajok_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HajokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HajokRepository.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_hajos_oldal_1_1_data.html">Data</a>.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajokRepository</a> : <a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html">Repository</a>&lt;Hajok&gt;, <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">HajokRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var hajok = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            hajok.Nev = uj_nev;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">Szemelyzet_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szemelyzet)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var hajok = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            hajok.Szemelyzet = uj_szemelyzet;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">Tipus_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_tipus)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var hajok = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            hajok.Tipus = uj_tipus;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a>().SingleOrDefault(x =&gt; x.HajoID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>.Add(hajok);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>.Remove(hajok);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_a88da58e511a3c72d098beb221d0d3f4a"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">HajosOldal.Repository.HajokRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Hajok hajok)</div><div class="ttdoc">Új hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00073">HajokRepository.cs:73</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_ab25edc5db7070fe4c1631b68ae6d4dd6"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">HajosOldal.Repository.HajokRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00083">HajokRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajosOldal.Repository.HajokRepository</a></div><div class="ttdoc">Hajok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00014">HajokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_a936b2fd205d8080df6978d37a9fb4126"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">HajosOldal.Repository.HajokRepository.Tipus_Modositas</a></div><div class="ttdeci">void Tipus_Modositas(int id, string uj_tipus)</div><div class="ttdoc">Típus módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00053">HajokRepository.cs:53</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a95d441f0dc86e987bb1ddc405216ae83"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">HajosOldal.Repository.Repository&lt; Hajok &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data.html">Data</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_ada41b2089e0bf8fdce72b05ce2cc1f8e"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">HajosOldal.Repository.HajokRepository.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00031">HajokRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository</a></div><div class="ttdoc">Alap repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a1e68787a22d188230590f43eb5616dc8"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">HajosOldal.Repository.Repository&lt; Hajok &gt;::Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás művelet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_hajok_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_hajok.html">HajosOldal.Data.Hajok</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajok_8cs_source.html#l00015">Hajok.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_a07e87986dc77caf79b94e40ec2870609"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">HajosOldal.Repository.HajokRepository.GetOne</a></div><div class="ttdeci">Hajok GetOne(int id)</div><div class="ttdoc">Egy lekérése.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00064">HajokRepository.cs:64</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_a82ea359294f880feb9c629c8de1de832"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">HajosOldal.Repository.HajokRepository.HajokRepository</a></div><div class="ttdeci">HajokRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the HajokRepository class. Hajok repository. Adatbázis létrehozás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00021">HajokRepository.cs:21</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">HajosOldal.Repository.IHajokRepository</a></div><div class="ttdoc">IHajokRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00126">IRepository.cs:126</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html_ac5eb67db56397cc65d074f21b4a09b0b"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">HajosOldal.Repository.HajokRepository.Szemelyzet_Modositas</a></div><div class="ttdeci">void Szemelyzet_Modositas(int id, int uj_szemelyzet)</div><div class="ttdoc">Személyzet módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00042">HajokRepository.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_f224b3fcb17403c38f8a867ec37ac5c2.html">HajosOldal.Repository</a></li><li class="navelem"><b>HajokRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
