<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/HajokLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hajok_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HajokLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HajokLogic.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajokLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">IHajokLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> repo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a01b1eb4503f98e76518dfcfc830afd4b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a01b1eb4503f98e76518dfcfc830afd4b">HajokLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> repo)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a6d44325730d9c3d940c5b0e3373b6935">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a6d44325730d9c3d940c5b0e3373b6935">HajokLogic</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajokRepository</a>(<span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a733c7b89223c0e7451bc91d20e1548a4">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a733c7b89223c0e7451bc91d20e1548a4">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.repo.Hozzaadas(hajok);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a1e23030de6b3edb6b334a7954dc1c66a">   59</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Hajok&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a1e23030de6b3edb6b334a7954dc1c66a">Listazas</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repo.Listazas();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a16e8963b614da788bb215ce7ea388a4e">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a16e8963b614da788bb215ce7ea388a4e">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.repo.Nev_Modositas(<span class="keywordtype">id</span>, uj_nev);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a77a89729a546e0043ae1bace405d727b">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a77a89729a546e0043ae1bace405d727b">Szemelyzet_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szemelyzet)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.repo.Szemelyzet_Modositas(<span class="keywordtype">id</span>, uj_szemelyzet);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a407afc48c2271bb28ff364197dd453a1">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a407afc48c2271bb28ff364197dd453a1">Tipus_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_tipus)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.repo.Tipus_Modositas(<span class="keywordtype">id</span>, uj_tipus);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a522a337fac4c40f297dea51543c6d4e8">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a522a337fac4c40f297dea51543c6d4e8">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.repo.Torles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">HajosOldal.Logic.IHajokLogic</a></div><div class="ttdoc">IHajokLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00127">ILogic.cs:127</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a16e8963b614da788bb215ce7ea388a4e"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a16e8963b614da788bb215ce7ea388a4e">HajosOldal.Logic.HajokLogic.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00069">HajokLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a1e23030de6b3edb6b334a7954dc1c66a"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a1e23030de6b3edb6b334a7954dc1c66a">HajosOldal.Logic.HajokLogic.Listazas</a></div><div class="ttdeci">IQueryable&lt; Hajok &gt; Listazas()</div><div class="ttdoc">Listázás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00059">HajokLogic.cs:59</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajosOldal.Repository.HajokRepository</a></div><div class="ttdoc">Hajok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00014">HajokRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a407afc48c2271bb28ff364197dd453a1"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a407afc48c2271bb28ff364197dd453a1">HajosOldal.Logic.HajokLogic.Tipus_Modositas</a></div><div class="ttdeci">void Tipus_Modositas(int id, string uj_tipus)</div><div class="ttdoc">Típus módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00089">HajokLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a733c7b89223c0e7451bc91d20e1548a4"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a733c7b89223c0e7451bc91d20e1548a4">HajosOldal.Logic.HajokLogic.GetOne</a></div><div class="ttdeci">Hajok GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00041">HajokLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a6d44325730d9c3d940c5b0e3373b6935"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a6d44325730d9c3d940c5b0e3373b6935">HajosOldal.Logic.HajokLogic.HajokLogic</a></div><div class="ttdeci">HajokLogic()</div><div class="ttdoc">Initializes a new instance of the HajokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00031">HajokLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_hajok_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_hajok.html">HajosOldal.Data.Hajok</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajok_8cs_source.html#l00015">Hajok.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajosOldal.Logic.HajokLogic</a></div><div class="ttdoc">Hajok logic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00015">HajokLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00005">FelhasznaloLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">HajosOldal.Repository.IHajokRepository</a></div><div class="ttdoc">IHajokRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00126">IRepository.cs:126</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a7e8697790a30e8b3d5762c241686dcea"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">HajosOldal.Logic.HajokLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Hajok hajok)</div><div class="ttdoc">Hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00050">HajokLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a01b1eb4503f98e76518dfcfc830afd4b"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a01b1eb4503f98e76518dfcfc830afd4b">HajosOldal.Logic.HajokLogic.HajokLogic</a></div><div class="ttdeci">HajokLogic(IHajokRepository repo)</div><div class="ttdoc">Initializes a new instance of the HajokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00023">HajokLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a77a89729a546e0043ae1bace405d727b"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a77a89729a546e0043ae1bace405d727b">HajosOldal.Logic.HajokLogic.Szemelyzet_Modositas</a></div><div class="ttdeci">void Szemelyzet_Modositas(int id, int uj_szemelyzet)</div><div class="ttdoc">Személytet módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00079">HajokLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a522a337fac4c40f297dea51543c6d4e8"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a522a337fac4c40f297dea51543c6d4e8">HajosOldal.Logic.HajokLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00098">HajokLogic.cs:98</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_331b17d607243ebf5034eea2f3742ce7.html">HajosOldal.Logic</a></li><li class="navelem"><b>HajokLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
