<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;Balogh bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html">IFelhasznaloLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Felhasznalo&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">Jelszo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_jelszo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">Email_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_email);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">Telefon_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_telefon);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">SzoSzama_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_szam);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">IFoglalasLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Foglalas&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">Felhasznalo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_felhasznaloid);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">FizStat_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">short</span> uj_stat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">IHajokLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Hajok&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9f9b11fe7ca9a74fd2041e6c40b9041b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9a4d6c41417b3d7bd33eb79e0a2c8873">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a45a2923a006a995b6e13c8486976e81a">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3a9fcdf52f8cddbe3ed2e238f2ec608f">Tipus_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_tipus);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a75c7d1186737001f11d1ca3a423883be">Szemelyzet_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szemelyzet);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3e6cc9d81392de7e92d9562215a65388">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">IUtvonalakLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Utvonalak&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a62265d4d6413189e533587c13ed40de1">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#adb6772b366291dcd022a0ad13b397b35">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a2a64c3b9c440f5b5e3a4c949bc817dfe">SzabadHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szabadHely);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c3e1c2110f8895f82dcf2d3cb477f58">OsszesHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_osszesHely);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c133ac966568c424cde06acaa7956d6">Indula_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_indulas);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a5517ae5400e21b3476a85eea2f97fdde">Erkezes_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_erkezes);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#aefa52430bb0a21c67edcdd54a4f2fc1b">Honnan_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_honnan);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a159ce1e60250a40de7e2342c07ebf475">Hova_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_hova);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#acd28c1523af9dec2e02a198e48af9a18">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">InonCRUDLOGIC</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        List&lt;FizetettNemFizetettArany&gt; <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">FizetettNemFizetettArany</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        List&lt;Hirlevel&gt; <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">Hirlevel</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        List&lt;ToNewYorkHelyek&gt; <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">ToNewYorkHelyek</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic</a></div><div class="ttdoc">Ilogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html_ad8db1e47dd80665d18578657d5628fa5"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">HajosOldal.Logic.IFoglalasLogic.Felhasznalo_Modositas</a></div><div class="ttdeci">void Felhasznalo_Modositas(int id, int uj_felhasznaloid)</div><div class="ttdoc">Felhasználó módosítása.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c_html_a0cf6ca7b93ee188db496156f57d8a7c3"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">HajosOldal.Logic.InonCRUDLOGIC.FizetettNemFizetettArany</a></div><div class="ttdeci">List&lt; FizetettNemFizetettArany &gt; FizetettNemFizetettArany()</div><div class="ttdoc">Fizetett nem fizetett arány.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a6c3e1c2110f8895f82dcf2d3cb477f58"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c3e1c2110f8895f82dcf2d3cb477f58">HajosOldal.Logic.IUtvonalakLogic.OsszesHely_Modositas</a></div><div class="ttdeci">void OsszesHely_Modositas(int id, int uj_osszesHely)</div><div class="ttdoc">Összeshely módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a6c133ac966568c424cde06acaa7956d6"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c133ac966568c424cde06acaa7956d6">HajosOldal.Logic.IUtvonalakLogic.Indula_Modositas</a></div><div class="ttdeci">void Indula_Modositas(int id, DateTime uj_indulas)</div><div class="ttdoc">Indulás módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c_html_a7f39643e1f50c5a6681ec72565ef334a"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">HajosOldal.Logic.InonCRUDLOGIC.ToNewYorkHelyek</a></div><div class="ttdeci">List&lt; ToNewYorkHelyek &gt; ToNewYorkHelyek()</div><div class="ttdoc">ToNewYorkHelyek.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a5517ae5400e21b3476a85eea2f97fdde"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a5517ae5400e21b3476a85eea2f97fdde">HajosOldal.Logic.IUtvonalakLogic.Erkezes_Modositas</a></div><div class="ttdeci">void Erkezes_Modositas(int id, DateTime uj_erkezes)</div><div class="ttdoc">Érkezés módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">HajosOldal.Logic.IHajokLogic</a></div><div class="ttdoc">IHajokLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00127">ILogic.cs:127</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html_afe23aebab4011b1d6305d8e360756ca1"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">HajosOldal.Logic.IFoglalasLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Foglalas foglalas)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_adb6772b366291dcd022a0ad13b397b35"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#adb6772b366291dcd022a0ad13b397b35">HajosOldal.Logic.IUtvonalakLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Utvonalak utvonalak)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_a7d577f9802d8bf803051ff58564b0643"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">HajosOldal.Logic.IFelhasznaloLogic.Jelszo_Modositas</a></div><div class="ttdeci">void Jelszo_Modositas(int id, string uj_jelszo)</div><div class="ttdoc">Jelszó modosítás.</div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html">HajosOldal.Logic.IFelhasznaloLogic</a></div><div class="ttdoc">IFelhasználüLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00028">ILogic.cs:28</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">HajosOldal.Logic.IFoglalasLogic</a></div><div class="ttdoc">IFoglalásLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00088">ILogic.cs:88</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_a9e87a93b8c5aa4139b9cc2d129a49e88"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">HajosOldal.Logic.IFelhasznaloLogic.Email_Modositas</a></div><div class="ttdeci">void Email_Modositas(int id, string uj_email)</div><div class="ttdoc">Email módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_acd28c1523af9dec2e02a198e48af9a18"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#acd28c1523af9dec2e02a198e48af9a18">HajosOldal.Logic.IUtvonalakLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_aad24f5c5c0d62d5c3a3c38947ac94fd8"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">HajosOldal.Logic.IFelhasznaloLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_a0ae0f86bbb0b71e13e17a7e10b8d7a28"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">HajosOldal.Logic.IFelhasznaloLogic.GetOne</a></div><div class="ttdeci">Felhasznalo GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_utvonalak_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">HajosOldal.Data.Utvonalak</a></div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_8cs_source.html#l00015">Utvonalak.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_af0ed3819f5e96be319e4ac2bf40f17d4"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">HajosOldal.Logic.IFelhasznaloLogic.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_logic_html_a8108003eaf93cf7c95e742b8a4a63e40"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">HajosOldal.Logic.ILogic.Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_hajok_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_hajok.html">HajosOldal.Data.Hajok</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajok_8cs_source.html#l00015">Hajok.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html_a7ea039676e014ae6a7315bda70d23463"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">HajosOldal.Logic.IFoglalasLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a3a9fcdf52f8cddbe3ed2e238f2ec608f"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3a9fcdf52f8cddbe3ed2e238f2ec608f">HajosOldal.Logic.IHajokLogic.Tipus_Modositas</a></div><div class="ttdeci">void Tipus_Modositas(int id, string uj_tipus)</div><div class="ttdoc">Típus módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">HajosOldal.Logic.InonCRUDLOGIC</a></div><div class="ttdoc">A non crud logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00240">ILogic.cs:240</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00005">FelhasznaloLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html_a08508a334d06ee353ec83f17a9a09b39"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">HajosOldal.Logic.IFoglalasLogic.FizStat_Modositas</a></div><div class="ttdeci">void FizStat_Modositas(int id, short uj_stat)</div><div class="ttdoc">Fizetési státusz módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a62265d4d6413189e533587c13ed40de1"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a62265d4d6413189e533587c13ed40de1">HajosOldal.Logic.IUtvonalakLogic.GetOne</a></div><div class="ttdeci">Utvonalak GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a9a4d6c41417b3d7bd33eb79e0a2c8873"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9a4d6c41417b3d7bd33eb79e0a2c8873">HajosOldal.Logic.IHajokLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Hajok hajok)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a159ce1e60250a40de7e2342c07ebf475"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a159ce1e60250a40de7e2342c07ebf475">HajosOldal.Logic.IUtvonalakLogic.Hova_Modositas</a></div><div class="ttdeci">void Hova_Modositas(int id, string uj_hova)</div><div class="ttdoc">Hova módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a3e6cc9d81392de7e92d9562215a65388"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3e6cc9d81392de7e92d9562215a65388">HajosOldal.Logic.IHajokLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_aefa52430bb0a21c67edcdd54a4f2fc1b"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#aefa52430bb0a21c67edcdd54a4f2fc1b">HajosOldal.Logic.IUtvonalakLogic.Honnan_Modositas</a></div><div class="ttdeci">void Honnan_Modositas(int id, string uj_honnan)</div><div class="ttdoc">Honnan módostás.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_felhasznalo_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">HajosOldal.Data.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00015">Felhasznalo.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_a6c9aa33a6f9d9c060c0c676f6441c71e"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">HajosOldal.Logic.IFelhasznaloLogic.Telefon_Modositas</a></div><div class="ttdeci">void Telefon_Modositas(int id, string uj_telefon)</div><div class="ttdoc">Telefon módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a75c7d1186737001f11d1ca3a423883be"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a75c7d1186737001f11d1ca3a423883be">HajosOldal.Logic.IHajokLogic.Szemelyzet_Modositas</a></div><div class="ttdeci">void Szemelyzet_Modositas(int id, int uj_szemelyzet)</div><div class="ttdoc">Személyzet módosítás.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_foglalas_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_foglalas.html">HajosOldal.Data.Foglalas</a></div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_8cs_source.html#l00015">Foglalas.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">HajosOldal.Logic.IUtvonalakLogic</a></div><div class="ttdoc">IUtvonalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00173">ILogic.cs:173</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c_html_a2e0c35467d48a2d2a557c3e3ecc6f373"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">HajosOldal.Logic.InonCRUDLOGIC.Hirlevel</a></div><div class="ttdeci">List&lt; Hirlevel &gt; Hirlevel()</div><div class="ttdoc">Hirlevél.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic_html_a6a1c030ac7d8da9362bc0eb6a861770c"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">HajosOldal.Logic.IFoglalasLogic.GetOne</a></div><div class="ttdeci">Foglalas GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a9f9b11fe7ca9a74fd2041e6c40b9041b"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9f9b11fe7ca9a74fd2041e6c40b9041b">HajosOldal.Logic.IHajokLogic.GetOne</a></div><div class="ttdeci">Hajok GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_ae4b7ec6b3d3bfbed0f939d299c65ee5f"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">HajosOldal.Logic.IFelhasznaloLogic.SzoSzama_Modositas</a></div><div class="ttdeci">void SzoSzama_Modositas(int id, string uj_szam)</div><div class="ttdoc">Személyi igazolvány számának módosítása.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html_a2a64c3b9c440f5b5e3a4c949bc817dfe"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a2a64c3b9c440f5b5e3a4c949bc817dfe">HajosOldal.Logic.IUtvonalakLogic.SzabadHely_Modositas</a></div><div class="ttdeci">void SzabadHely_Modositas(int id, int uj_szabadHely)</div><div class="ttdoc">Szabadhely módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_hajok_logic_html_a45a2923a006a995b6e13c8486976e81a"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a45a2923a006a995b6e13c8486976e81a">HajosOldal.Logic.IHajokLogic.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic_html_a285de8a49f2d2a98cca2e43debfb25dd"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">HajosOldal.Logic.IFelhasznaloLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Felhasznalo felhasznalo)</div><div class="ttdoc">Hozzáadás.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_331b17d607243ebf5034eea2f3742ce7.html">HajosOldal.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
