<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> : <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Felhasznalo&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a14dc7b43af05f8a4312e49328fee6393">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad3f8af6451ba397d3c066c0fedb7c388">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a7c4b4f54bcd57512a68b5926915dd0b8">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad442fdf7f3641a12425622d965a974c4">Jelszo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_jelszo);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ab544b355c473c8d909c066c65de717d6">Email_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_email);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad7250d7888641dd90eafa08e4c93735a">Telefon_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_telefon);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a32f79ad83a9b6b7c2b39e463450c741e">SzoSzama_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_szam);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a36418d032cf8871c977916c37e66417a">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> : <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Foglalas&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a15b6d275299cb1fcb2a0237cb3d781c6">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">Felhasznalo_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_felhasznaloid);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">FizStat_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">short</span> uj_stat);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> : <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Hajok&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">Nev_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_nev);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">Tipus_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_tipus);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">Szemelyzet_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szemelyzet);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> : <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Utvonalak&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">SzabadHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szabadHely);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">OsszesHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_osszesHely);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">Indulas_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_indulas);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">Erkezes_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_erkezes);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">Honnan_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_honnan);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">Hova_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_hova);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_af8d22b774b89c19d8560058a3d7047e5"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">HajosOldal.Repository.IHajokRepository.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_a14dc7b43af05f8a4312e49328fee6393"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a14dc7b43af05f8a4312e49328fee6393">HajosOldal.Repository.IFelhasznaloRepository.GetOne</a></div><div class="ttdeci">Felhasznalo GetOne(int id)</div><div class="ttdoc">Egy példány.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_a11ed072fb18278ab5268263dbbeb7ebc"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">HajosOldal.Repository.IHajokRepository.GetOne</a></div><div class="ttdeci">Hajok GetOne(int id)</div><div class="ttdoc">Egy példány.</div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_ad442fdf7f3641a12425622d965a974c4"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad442fdf7f3641a12425622d965a974c4">HajosOldal.Repository.IFelhasznaloRepository.Jelszo_Modositas</a></div><div class="ttdeci">void Jelszo_Modositas(int id, string uj_jelszo)</div><div class="ttdoc">Jelszó módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository</a></div><div class="ttdoc">Irepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html_a5b905b42dd361bbf94d2f4bc4dda5a27"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">HajosOldal.Repository.IFoglalasRepository.FizStat_Modositas</a></div><div class="ttdeci">void FizStat_Modositas(int id, short uj_stat)</div><div class="ttdoc">Fzetési állapot változtatás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html_a15b6d275299cb1fcb2a0237cb3d781c6"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a15b6d275299cb1fcb2a0237cb3d781c6">HajosOldal.Repository.IFoglalasRepository.GetOne</a></div><div class="ttdeci">Foglalas GetOne(int id)</div><div class="ttdoc">Egy példány.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html_a3535467c1094b1b55a9f2925b65a0d92"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">HajosOldal.Repository.IFoglalasRepository.Felhasznalo_Modositas</a></div><div class="ttdeci">void Felhasznalo_Modositas(int id, int uj_felhasznaloid)</div><div class="ttdoc">Felhasználó módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_a9f6ad096e63993b001f47ee16b5c64f5"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">HajosOldal.Repository.IHajokRepository.Tipus_Modositas</a></div><div class="ttdeci">void Tipus_Modositas(int id, string uj_tipus)</div><div class="ttdoc">Típus módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_a32f79ad83a9b6b7c2b39e463450c741e"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a32f79ad83a9b6b7c2b39e463450c741e">HajosOldal.Repository.IFelhasznaloRepository.SzoSzama_Modositas</a></div><div class="ttdeci">void SzoSzama_Modositas(int id, string uj_szam)</div><div class="ttdoc">Személyi okmány száma.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html_abd94bac2f65329697d40022c20678247"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">HajosOldal.Repository.IFoglalasRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Foglalas foglalas)</div><div class="ttdoc">Hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_acb6849a76aacb5da59316b399ffb3f43"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">HajosOldal.Repository.IUtvonalakRepository.GetOne</a></div><div class="ttdeci">Utvonalak GetOne(int id)</div><div class="ttdoc">Egy példány.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">HajosOldal.Repository.IFoglalasRepository</a></div><div class="ttdoc">IFoglalásRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_afda653274019a87584c72f2a1ad006dc"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">HajosOldal.Repository.IUtvonalakRepository.Hova_Modositas</a></div><div class="ttdeci">void Hova_Modositas(int id, string uj_hova)</div><div class="ttdoc">Hova módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></div><div class="ttdoc">IUtvonalakRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00172">IRepository.cs:172</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_utvonalak_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">HajosOldal.Data.Utvonalak</a></div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_8cs_source.html#l00015">Utvonalak.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_ad7250d7888641dd90eafa08e4c93735a"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad7250d7888641dd90eafa08e4c93735a">HajosOldal.Repository.IFelhasznaloRepository.Telefon_Modositas</a></div><div class="ttdeci">void Telefon_Modositas(int id, string uj_telefon)</div><div class="ttdoc">Telefon módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_repository_html_aca75853b1537aa0ea6d91132b93cecca"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">HajosOldal.Repository.IRepository.Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_hajok_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_hajok.html">HajosOldal.Data.Hajok</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajok_8cs_source.html#l00015">Hajok.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_adc63c3972a1e5a5f2e4b79c24374d726"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">HajosOldal.Repository.IUtvonalakRepository.Indulas_Modositas</a></div><div class="ttdeci">void Indulas_Modositas(int id, DateTime uj_indulas)</div><div class="ttdoc">Indulás módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_a18b2f7bf16afc4a5dfc0fb88fb4971c1"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">HajosOldal.Repository.IUtvonalakRepository.Erkezes_Modositas</a></div><div class="ttdeci">void Erkezes_Modositas(int id, DateTime uj_erkezes)</div><div class="ttdoc">Érzekés módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_a36418d032cf8871c977916c37e66417a"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a36418d032cf8871c977916c37e66417a">HajosOldal.Repository.IFelhasznaloRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_a9df74b0dada66214c8c51f9863f2181c"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">HajosOldal.Repository.IHajokRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_a7c4b4f54bcd57512a68b5926915dd0b8"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a7c4b4f54bcd57512a68b5926915dd0b8">HajosOldal.Repository.IFelhasznaloRepository.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_ad3f8af6451ba397d3c066c0fedb7c388"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad3f8af6451ba397d3c066c0fedb7c388">HajosOldal.Repository.IFelhasznaloRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Felhasznalo felhasznalo)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html_ab544b355c473c8d909c066c65de717d6"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ab544b355c473c8d909c066c65de717d6">HajosOldal.Repository.IFelhasznaloRepository.Email_Modositas</a></div><div class="ttdeci">void Email_Modositas(int id, string uj_email)</div><div class="ttdoc">Email módosítás.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_felhasznalo_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">HajosOldal.Data.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00015">Felhasznalo.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">HajosOldal.Repository.IHajokRepository</a></div><div class="ttdoc">IHajokRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00126">IRepository.cs:126</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html_a18ce9943309a93385d05de8f22d3a9bc"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">HajosOldal.Repository.IFoglalasRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_a0606f7a1ea2d245b2b1e0a8098e48fb0"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">HajosOldal.Repository.IHajokRepository.Szemelyzet_Modositas</a></div><div class="ttdeci">void Szemelyzet_Modositas(int id, int uj_szemelyzet)</div><div class="ttdoc">Személyzet módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_a43888d839248c1d680013481b7b6d196"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">HajosOldal.Repository.IUtvonalakRepository.SzabadHely_Modositas</a></div><div class="ttdeci">void SzabadHely_Modositas(int id, int uj_szabadHely)</div><div class="ttdoc">Szabad helyek módosítása.</div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_foglalas_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_foglalas.html">HajosOldal.Data.Foglalas</a></div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_8cs_source.html#l00015">Foglalas.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html_aa244c09153d52faddaf39acca41e2697"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">HajosOldal.Repository.IHajokRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Hajok hajok)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_ac3074f62d3c90f5363ae8f4a2fdff268"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">HajosOldal.Repository.IUtvonalakRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_afaf8df07a06a5c47da0fe128bda659bd"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">HajosOldal.Repository.IUtvonalakRepository.Honnan_Modositas</a></div><div class="ttdeci">void Honnan_Modositas(int id, string uj_honnan)</div><div class="ttdoc">Honnan módosítás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_af5eb370b8b3895308c72a106702a1f43"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">HajosOldal.Repository.IUtvonalakRepository.OsszesHely_Modositas</a></div><div class="ttdeci">void OsszesHely_Modositas(int id, int uj_osszesHely)</div><div class="ttdoc">Összes hely módosítása.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html_a7679532950edbe5de8a07b3cf8defce7"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">HajosOldal.Repository.IUtvonalakRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Utvonalak utvonalak)</div><div class="ttdoc">Új hozzáadás.</div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">HajosOldal.Repository.IFelhasznaloRepository</a></div><div class="ttdoc">IFelhasználóRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00027">IRepository.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_f224b3fcb17403c38f8a867ec37ac5c2.html">HajosOldal.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
