<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hajos_oldal_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic_1_1_tests.html">HajosOldal.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>LogicTests</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestGetAllUtvonal()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IUtvonalakRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IUtvonalakRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;Utvonalak&gt; utvonalak = <span class="keyword">new</span> List&lt;Utvonalak&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>() { UtvonalID = 1, HajoID = 1, Erkezes = DateTime.Today, Indulas = DateTime.Today, Honnan = <span class="stringliteral">&quot;Budapest&quot;</span>, Hova = <span class="stringliteral">&quot;Bécs&quot;</span>, OsszesHely = 5, SzabadHely = 1 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>() { UtvonalID = 2, HajoID = 2, Erkezes = DateTime.Today, Indulas = DateTime.Today, Honnan = <span class="stringliteral">&quot;Bécs&quot;</span>, Hova = <span class="stringliteral">&quot;Budapest&quot;</span>, OsszesHely = 5, SzabadHely = 2 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockedRepo.Setup(r =&gt; r.Listazas()).Returns(utvonalak.AsQueryable());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            List&lt;int&gt; lista = <span class="keyword">new</span> List&lt;int&gt; { 1, 2 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">UtvonalakLogic</a> uLogic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">UtvonalakLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// ACT</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Utvonalak&gt; result = uLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">Listazas</a>().ToList();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// ASSERT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockedRepo.Verify(r =&gt; r.Listazas(), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Assert.That(result.Select(x =&gt; x.UtvonalID), Is.EqualTo(lista));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Assert.That(result.Select(x =&gt; x.UtvonalID), Is.Unique);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestHajoHozzaadas()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;IHajokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IHajokRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            List&lt;Hajok&gt; hajok = <span class="keyword">new</span> List&lt;Hajok&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>() { HajoID = 1, Nev = <span class="stringliteral">&quot;Tesztitek&quot;</span>, Ferohely = 1, Kabinok = 1, Tipus = <span class="stringliteral">&quot;teszt&quot;</span>, Szemelyzet = 1 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>() { HajoID = 2, Nev = <span class="stringliteral">&quot;Tesztecske&quot;</span>, Ferohely = 2, Kabinok = 1, Tipus = <span class="stringliteral">&quot;tesztis&quot;</span>, Szemelyzet = 2 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> ujHajo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>() { HajoID = 3, Nev = <span class="stringliteral">&quot;NincsNev&quot;</span>, Ferohely = 34, Kabinok = 12, Tipus = <span class="stringliteral">&quot;asff&quot;</span>, Szemelyzet = 2 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockedRepo.Setup(r =&gt; r.Hozzaadas(ujHajo)).Callback&lt;Hajok&gt;((h) =&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                hajok.Add(h);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajokLogic</a> hLogic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// ACT</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            hLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">Hozzaadas</a>(ujHajo);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// ASSERT</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Hozzaadas(It.IsAny&lt;<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.DoesNotThrow(() =&gt; hLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">Hozzaadas</a>(It.IsAny&lt;<a class="code" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&gt;()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(hajok.Select(x =&gt; x.HajoID), Contains.Item(ujHajo.HajoID));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [TestCase(2, <span class="stringliteral">&quot;Teszt Elek Béla&quot;</span>)]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestFelhasznaloNevModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Mock&lt;IFelhasznaloRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IFelhasznaloRepository&gt;();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Felhasznalo&gt; felhasznalok = <span class="keyword">new</span> List&lt;Felhasznalo&gt;()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 1, Nev = <span class="stringliteral">&quot;Mikike az Egér&quot;</span> },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 2, Nev = <span class="stringliteral">&quot;Tesztike Miksa&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            List&lt;string&gt; expected = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;Teszt Elek Béla&quot;</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedRepo.Setup(r =&gt; r.Nev_Modositas(<span class="keywordtype">id</span>, nev)).Callback&lt;int, string&gt;((a, b) =&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            felhasznalok.SingleOrDefault(s =&gt; s.FelhasznaloID == a).Nev = b);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a> fLogic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// ACT</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            fLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">Nev_Modositas</a>(<span class="keywordtype">id</span>, nev);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// ASSERT</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(felhasznalok.Select(x =&gt; x.FelhasznaloID), Contains.Item(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Nev_Modositas(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.DoesNotThrow(() =&gt; fLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">Nev_Modositas</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(felhasznalok.Select(x =&gt; x.Nev), Contains.Item(<span class="stringliteral">&quot;Teszt Elek Béla&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That(felhasznalok.Select(x =&gt; x.Nev), Does.Not.Contain(<span class="stringliteral">&quot;Tesztike Miksa&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestFelhasznaloTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Mock&lt;IFelhasznaloRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IFelhasznaloRepository&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            List&lt;Felhasznalo&gt; felhasznalok = <span class="keyword">new</span> List&lt;Felhasznalo&gt;()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 1, Nev = <span class="stringliteral">&quot;Teszt Béla&quot;</span> },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 2, Nev = <span class="stringliteral">&quot;Bent Maradok&quot;</span> },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mockedRepo.Setup(r =&gt; r.Torles(<span class="keywordtype">id</span>)).Callback&lt;int&gt;((c) =&gt; felhasznalok.RemoveAll(x =&gt; x.FelhasznaloID == c));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a> fLogic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// ACT</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            fLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">Torles</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// ASSERT</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Torles(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Assert.That(felhasznalok.Select(x =&gt; x.FelhasznaloID), Does.Not.Contain(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(felhasznalok.Count(), Is.EqualTo(1));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestEgyFoglalas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Mock&lt;IFoglalasRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;IFoglalasRepository&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            List&lt;Foglalas&gt; foglalasok = <span class="keyword">new</span> List&lt;Foglalas&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;             {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>() { FoglalasID = 1, FelhasznaloID = 1 },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>() { FoglalasID = 2, FelhasznaloID = 2 },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>() { FoglalasID = 3, FelhasznaloID = 3 },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            mockRepo.Setup(r =&gt; r.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns&lt;int&gt;(fid =&gt; foglalasok.SingleOrDefault(r =&gt; r.FelhasznaloID == fid));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">FoglalasLogic</a> fLogic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">FoglalasLogic</a>(mockRepo.Object);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// ACT</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            var selectedFoglalas = fLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// ASSERT</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            mockRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.DoesNotThrow(() =&gt; fLogic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.IsNotNull(selectedFoglalas);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(<span class="keywordtype">id</span>, Is.EqualTo(selectedFoglalas.FelhasznaloID));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Assert.That(foglalasok, Contains.Item(selectedFoglalas));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [Test]</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestHirlevel()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Mock&lt;IFelhasznaloRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IFelhasznaloRepository&gt;();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            List&lt;Felhasznalo&gt; felhasznalok = <span class="keyword">new</span> List&lt;Felhasznalo&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 1, Nev = <span class="stringliteral">&quot;Teszt Elek&quot;</span>, Email = <span class="stringliteral">&quot;asd@asd.hu&quot;</span>},</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 2, Nev = <span class="stringliteral">&quot;Miksa Maksa&quot;</span>, Email = <span class="stringliteral">&quot;dsa@dsa.com&quot;</span> },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>() { FelhasznaloID = 3, Nev = <span class="stringliteral">&quot;Ki Kelet&quot;</span>, Email = <span class="stringliteral">&quot;qwe@rt.zu&quot;</span>},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            mockedRepo.Setup(r =&gt; r.Listazas()).Returns(felhasznalok.AsQueryable());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            var hirlevelesek = logic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">Hirlevel</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Listazas(), Times.Once);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Assert.That(hirlevelesek.Select(y =&gt; y.Felhasznaloid), Does.Contain(1));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.That(hirlevelesek.Select(y =&gt; y.Felhasznaloid), Does.Contain(2));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Assert.That(hirlevelesek.Select(y =&gt; y.Felhasznaloid), Does.Contain(3));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [Test]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestFizetettNemFizetettArany()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Mock&lt;IFoglalasRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IFoglalasRepository&gt;();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            List&lt;Foglalas&gt; foglalasok = <span class="keyword">new</span> List&lt;Foglalas&gt;()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>(){FoglalasID = 0, UtvonalID = 1, FizStat = 0 },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>(){FoglalasID = 1, UtvonalID = 1, FizStat = 1 },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>(){FoglalasID = 2, UtvonalID = 2, FizStat = 1 },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>(){FoglalasID = 3, UtvonalID = 2, FizStat = 1 },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            List&lt;FizetettNemFizetettArany&gt; ervenyes = <span class="keyword">new</span> List&lt;FizetettNemFizetettArany&gt;(){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>() { UtvonalId = 1, Arany = 0.5},</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>() { UtvonalId = 2, Arany = 1},</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mockedRepo.Setup(r =&gt; r.Listazas()).Returns(foglalasok.AsQueryable());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            var eredmeny = logic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">FizetettNemFizetettArany</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Listazas(), Times.Once);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Assert.That(eredmeny, Is.EquivalentTo(ervenyes));            </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        [Test]</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestToNewYorkHelyek()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Mock&lt;IUtvonalakRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IUtvonalakRepository&gt;();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            List&lt;Utvonalak&gt; utvonalak = <span class="keyword">new</span> List&lt;Utvonalak&gt;()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>(){UtvonalID = 1, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 123},</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>(){UtvonalID = 1, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 342},</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>(){UtvonalID = 2, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 21},</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            List&lt;ToNewYorkHelyek&gt; ervenyes = <span class="keyword">new</span> List&lt;ToNewYorkHelyek&gt;(){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>() {UtvonalId = 1, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 123 },</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>() {UtvonalId = 1, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 342 },</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>() {UtvonalId = 2, Hova = <span class="stringliteral">&quot;New York&quot;</span>, OsszesHely = 21 },</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            mockedRepo.Setup(r =&gt; r.Listazas()).Returns(utvonalak.AsQueryable());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            var eredmeny = logic.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">ToNewYorkHelyek</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Listazas(), Times.Once);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Assert.That(eredmeny, Is.EquivalentTo(ervenyes));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">HajosOldal.Logic.UtvonalakLogic</a></div><div class="ttdoc">UtvonalakLogic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00011">UtvonalakLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">HajosOldal.Logic.FizetettNemFizetettArany</a></div><div class="ttdoc">FizetettNemFizetett osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_fizetett_nem_fizetett_arany_8cs_source.html#l00015">FizetettNemFizetettArany.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_felhasznalo_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></div><div class="ttdoc">Felhasznalo Logic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00015">FelhasznaloLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_ac8ce934415b8db025c61cfadb4318427"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">HajosOldal.Logic.NonCRUDLogic.Hirlevel</a></div><div class="ttdeci">List&lt; Hirlevel &gt; Hirlevel()</div><div class="ttdoc">Hirlevel.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00086">nonCRUDLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_felhasznalo_logic_html_ae9ba81722de51334737edcd4e1a677c6"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">HajosOldal.Logic.FelhasznaloLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00118">FelhasznaloLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">HajosOldal.Logic.FoglalasLogic</a></div><div class="ttdoc">Foglalások logic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00015">FoglalasLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">HajosOldal.Logic.NonCRUDLogic</a></div><div class="ttdoc">NonCrud osztály.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00015">nonCRUDLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_utvonalak_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">HajosOldal.Data.Utvonalak</a></div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_8cs_source.html#l00015">Utvonalak.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_foglalas_logic_html_af5e35ec74de1eb199ec0f57bacd9349c"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">HajosOldal.Logic.FoglalasLogic.GetOne</a></div><div class="ttdeci">Foglalas GetOne(int id)</div><div class="ttdoc">Egy példány lekérés.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_logic_8cs_source.html#l00061">FoglalasLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_hajok_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_hajok.html">HajosOldal.Data.Hajok</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajok_8cs_source.html#l00015">Hajok.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajosOldal.Logic.HajokLogic</a></div><div class="ttdoc">Hajok logic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00015">HajokLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_a12b6537b4f9c3850ba6fd36656168c02"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">HajosOldal.Logic.NonCRUDLogic.FizetettNemFizetettArany</a></div><div class="ttdeci">List&lt; FizetettNemFizetettArany &gt; FizetettNemFizetettArany()</div><div class="ttdoc">FizetettNemFizetettArany.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00074">nonCRUDLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_felhasznalo_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">HajosOldal.Data.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00015">Felhasznalo.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_foglalas_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_foglalas.html">HajosOldal.Data.Foglalas</a></div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_8cs_source.html#l00015">Foglalas.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hajok_logic_html_a7e8697790a30e8b3d5762c241686dcea"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">HajosOldal.Logic.HajokLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Hajok hajok)</div><div class="ttdoc">Hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_logic_8cs_source.html#l00050">HajokLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_af76b49e23f37da072147d15001bcfcb7"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">HajosOldal.Logic.NonCRUDLogic.ToNewYorkHelyek</a></div><div class="ttdeci">List&lt; ToNewYorkHelyek &gt; ToNewYorkHelyek()</div><div class="ttdoc">ToNewYorkHelyek.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00097">nonCRUDLogic.cs:97</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic_1_1_tests.html">HajosOldal.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_felhasznalo_logic_html_a5e6971eede739d8284a50e62cc7992ef"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">HajosOldal.Logic.FelhasznaloLogic.Nev_Modositas</a></div><div class="ttdeci">void Nev_Modositas(int id, string uj_nev)</div><div class="ttdoc">Név módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00089">FelhasznaloLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">HajosOldal.Logic.ToNewYorkHelyek</a></div><div class="ttdoc">ToNewYorkHelyek osztal.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00196">nonCRUDLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_ab54dc5336bf3f0263dd587de34740c2b"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">HajosOldal.Logic.UtvonalakLogic.Listazas</a></div><div class="ttdeci">IQueryable&lt; Utvonalak &gt; Listazas()</div><div class="ttdoc">Listázás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00095">UtvonalakLogic.cs:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_388ce9afcbcd98f236ffc28b64aed3fc.html">HajosOldal.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
