<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/UtvonalakLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utvonalak_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UtvonalakLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">UtvonalakLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">IUtvonalakLogic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> repo;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afabe775bea4af7fa9420c54ac094496d">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afabe775bea4af7fa9420c54ac094496d">UtvonalakLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> repo)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a72d3f3f46963d51e46224aaa2faad616">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a72d3f3f46963d51e46224aaa2faad616">UtvonalakLogic</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">UtvonalakRepository</a>(<span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ae7439400766eb74d09d3ab7e29ea2c8d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ae7439400766eb74d09d3ab7e29ea2c8d">Erkezes_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_erkezes)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.repo.Erkezes_Modositas(<span class="keywordtype">id</span>, uj_erkezes);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afb0dcc9fc03d78cc078cff3afa6f972b">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afb0dcc9fc03d78cc078cff3afa6f972b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a6f1a85abfcf2d5d87582a1ee386a8fcb">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a6f1a85abfcf2d5d87582a1ee386a8fcb">Honnan_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_honnan)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.repo.Honnan_Modositas(<span class="keywordtype">id</span>, uj_honnan);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a900cd13bde519eea354e0c6013110d8e">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a900cd13bde519eea354e0c6013110d8e">Hova_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_hova)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.repo.Hova_Modositas(<span class="keywordtype">id</span>, uj_hova);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a598131d4ea0f509998970c366d46dbed">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a598131d4ea0f509998970c366d46dbed">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.repo.Hozzaadas(utvonalak);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a32466b1b4370138df0f340e0c3b79f36">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a32466b1b4370138df0f340e0c3b79f36">Indula_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_indulas)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.repo.Indulas_Modositas(<span class="keywordtype">id</span>, uj_indulas);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">   95</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Utvonalak&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">Listazas</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.repo.Listazas();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#aa4bd13b77fe868215e4b4de76b3442f4">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#aa4bd13b77fe868215e4b4de76b3442f4">OsszesHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_osszesHely)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.repo.OsszesHely_Modositas(<span class="keywordtype">id</span>, uj_osszesHely);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a243ab8f2df589212baa3951d0836f47a">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a243ab8f2df589212baa3951d0836f47a">SzabadHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szabadHely)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.repo.SzabadHely_Modositas(<span class="keywordtype">id</span>, uj_szabadHely);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a38537edabe761124905ab48ed2be7083">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a38537edabe761124905ab48ed2be7083">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.repo.Torles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">HajosOldal.Logic.UtvonalakLogic</a></div><div class="ttdoc">UtvonalakLogic osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00011">UtvonalakLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a32466b1b4370138df0f340e0c3b79f36"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a32466b1b4370138df0f340e0c3b79f36">HajosOldal.Logic.UtvonalakLogic.Indula_Modositas</a></div><div class="ttdeci">void Indula_Modositas(int id, DateTime uj_indulas)</div><div class="ttdoc">Indulás módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00086">UtvonalakLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a38537edabe761124905ab48ed2be7083"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a38537edabe761124905ab48ed2be7083">HajosOldal.Logic.UtvonalakLogic.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00124">UtvonalakLogic.cs:124</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_afb0dcc9fc03d78cc078cff3afa6f972b"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afb0dcc9fc03d78cc078cff3afa6f972b">HajosOldal.Logic.UtvonalakLogic.GetOne</a></div><div class="ttdeci">Utvonalak GetOne(int id)</div><div class="ttdoc">Egy példány.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00047">UtvonalakLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_aa4bd13b77fe868215e4b4de76b3442f4"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#aa4bd13b77fe868215e4b4de76b3442f4">HajosOldal.Logic.UtvonalakLogic.OsszesHely_Modositas</a></div><div class="ttdeci">void OsszesHely_Modositas(int id, int uj_osszesHely)</div><div class="ttdoc">Osszeshely módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00105">UtvonalakLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_afabe775bea4af7fa9420c54ac094496d"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afabe775bea4af7fa9420c54ac094496d">HajosOldal.Logic.UtvonalakLogic.UtvonalakLogic</a></div><div class="ttdeci">UtvonalakLogic(IUtvonalakRepository repo)</div><div class="ttdoc">Initializes a new instance of the UtvonalakLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00019">UtvonalakLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_ae7439400766eb74d09d3ab7e29ea2c8d"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ae7439400766eb74d09d3ab7e29ea2c8d">HajosOldal.Logic.UtvonalakLogic.Erkezes_Modositas</a></div><div class="ttdeci">void Erkezes_Modositas(int id, DateTime uj_erkezes)</div><div class="ttdoc">Érkezés módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00037">UtvonalakLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a598131d4ea0f509998970c366d46dbed"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a598131d4ea0f509998970c366d46dbed">HajosOldal.Logic.UtvonalakLogic.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Utvonalak utvonalak)</div><div class="ttdoc">Új hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00076">UtvonalakLogic.cs:76</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></div><div class="ttdoc">IUtvonalakRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00172">IRepository.cs:172</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_utvonalak_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">HajosOldal.Data.Utvonalak</a></div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_8cs_source.html#l00015">Utvonalak.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a6f1a85abfcf2d5d87582a1ee386a8fcb"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a6f1a85abfcf2d5d87582a1ee386a8fcb">HajosOldal.Logic.UtvonalakLogic.Honnan_Modositas</a></div><div class="ttdeci">void Honnan_Modositas(int id, string uj_honnan)</div><div class="ttdoc">Honnan módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00057">UtvonalakLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a243ab8f2df589212baa3951d0836f47a"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a243ab8f2df589212baa3951d0836f47a">HajosOldal.Logic.UtvonalakLogic.SzabadHely_Modositas</a></div><div class="ttdeci">void SzabadHely_Modositas(int id, int uj_szabadHely)</div><div class="ttdoc">Szabadhely módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00115">UtvonalakLogic.cs:115</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a900cd13bde519eea354e0c6013110d8e"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a900cd13bde519eea354e0c6013110d8e">HajosOldal.Logic.UtvonalakLogic.Hova_Modositas</a></div><div class="ttdeci">void Hova_Modositas(int id, string uj_hova)</div><div class="ttdoc">Hova módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00067">UtvonalakLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00005">FelhasznaloLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">HajosOldal.Repository.UtvonalakRepository</a></div><div class="ttdoc">Útvonalak Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00015">UtvonalakRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">HajosOldal.Logic.IUtvonalakLogic</a></div><div class="ttdoc">IUtvonalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00173">ILogic.cs:173</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_a72d3f3f46963d51e46224aaa2faad616"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a72d3f3f46963d51e46224aaa2faad616">HajosOldal.Logic.UtvonalakLogic.UtvonalakLogic</a></div><div class="ttdeci">UtvonalakLogic()</div><div class="ttdoc">Initializes a new instance of the UtvonalakLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00027">UtvonalakLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_utvonalak_logic_html_ab54dc5336bf3f0263dd587de34740c2b"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">HajosOldal.Logic.UtvonalakLogic.Listazas</a></div><div class="ttdeci">IQueryable&lt; Utvonalak &gt; Listazas()</div><div class="ttdoc">Listázás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_logic_8cs_source.html#l00095">UtvonalakLogic.cs:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_331b17d607243ebf5034eea2f3742ce7.html">HajosOldal.Logic</a></li><li class="navelem"><b>UtvonalakLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
