<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/UtvonalakRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utvonalak_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UtvonalakRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UtvonalakRepository.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_hajos_oldal_1_1_data.html">Data</a>.Entity;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">UtvonalakRepository</a> : <a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html">Repository</a>&lt;Utvonalak&gt;, <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">UtvonalakRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">Erkezes_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_erkezes)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            utvonalak.Erkezes = uj_erkezes;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">Honnan_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_honnan)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            utvonalak.Honnan = uj_honnan;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">Hova_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj_hova)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            utvonalak.Hova = uj_hova;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">Indulas_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime uj_indulas)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            utvonalak.Indulas = uj_indulas;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">OsszesHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_osszesHely)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            utvonalak.OsszesHely = uj_osszesHely;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">SzabadHely_Modositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj_szabadHely)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            utvonalak.SzabadHely = uj_szabadHely;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a>().SingleOrDefault(x =&gt; x.UtvonalID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">Hozzaadas</a>(<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>.Add(utvonalak);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak = this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            (this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a> as <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>).<a class="code" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>.Remove(utvonalak);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.<a class="code" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a95d441f0dc86e987bb1ddc405216ae83"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">HajosOldal.Repository.Repository&lt; Utvonalak &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_a3ff13df7cd76a1f79fe306451d964df7"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">HajosOldal.Repository.UtvonalakRepository.GetOne</a></div><div class="ttdeci">Utvonalak GetOne(int id)</div><div class="ttdoc">Egy példány.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00097">UtvonalakRepository.cs:97</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_abc531fc0cebc0da1fe3efba2194b13c0"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">HajosOldal.Repository.UtvonalakRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(Utvonalak utvonalak)</div><div class="ttdoc">Új hozzáadás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00106">UtvonalakRepository.cs:106</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data.html">Data</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_af40b0b8e94665cd16d66ff8063b9b3c2"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">HajosOldal.Repository.UtvonalakRepository.Indulas_Modositas</a></div><div class="ttdeci">void Indulas_Modositas(int id, DateTime uj_indulas)</div><div class="ttdoc">Indulás módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00064">UtvonalakRepository.cs:64</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></div><div class="ttdoc">IUtvonalakRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00172">IRepository.cs:172</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_utvonalak_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">HajosOldal.Data.Utvonalak</a></div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_8cs_source.html#l00015">Utvonalak.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository</a></div><div class="ttdoc">Alap repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_repository_html_a1e68787a22d188230590f43eb5616dc8"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">HajosOldal.Repository.Repository&lt; Utvonalak &gt;::Listazas</a></div><div class="ttdeci">IQueryable&lt; T &gt; Listazas()</div><div class="ttdoc">Listázás művelet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_a059149c9a00c2b586af62240c9ac796f"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">HajosOldal.Repository.UtvonalakRepository.Honnan_Modositas</a></div><div class="ttdeci">void Honnan_Modositas(int id, string uj_honnan)</div><div class="ttdoc">Honnan módosítása.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00042">UtvonalakRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_ac4a6b7e61fb1b952853bdae9b65a9d12"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">HajosOldal.Repository.UtvonalakRepository.OsszesHely_Modositas</a></div><div class="ttdeci">void OsszesHely_Modositas(int id, int uj_osszesHely)</div><div class="ttdoc">Öszes Hely módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00075">UtvonalakRepository.cs:75</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_ad5c12b73d8a006464311de2f2b4b41e7"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">HajosOldal.Repository.UtvonalakRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Törlés.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00116">UtvonalakRepository.cs:116</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">HajosOldal.Repository.UtvonalakRepository</a></div><div class="ttdoc">Útvonalak Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00015">UtvonalakRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_a6d85f93ad31ef31206626c50bf426824"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">HajosOldal.Repository.UtvonalakRepository.UtvonalakRepository</a></div><div class="ttdeci">UtvonalakRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the UtvonalakRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00021">UtvonalakRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_ae57e401d05bb5f766cce551ff258bee0"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">HajosOldal.Repository.UtvonalakRepository.Hova_Modositas</a></div><div class="ttdeci">void Hova_Modositas(int id, string uj_hova)</div><div class="ttdoc">Hova módosítása.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00053">UtvonalakRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_a63d0a61e2e52fe2193ccdceaa71dd342"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">HajosOldal.Repository.UtvonalakRepository.Erkezes_Modositas</a></div><div class="ttdeci">void Erkezes_Modositas(int id, DateTime uj_erkezes)</div><div class="ttdoc">Érkezés módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00031">UtvonalakRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html_a81f681876bff25e49cf3d347bf041043"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">HajosOldal.Repository.UtvonalakRepository.SzabadHely_Modositas</a></div><div class="ttdeci">void SzabadHely_Modositas(int id, int uj_szabadHely)</div><div class="ttdoc">Szabad helyek módosítás.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00086">UtvonalakRepository.cs:86</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_f224b3fcb17403c38f8a867ec37ac5c2.html">HajosOldal.Repository</a></li><li class="navelem"><b>UtvonalakRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
