<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.HajokRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_repository_1_1_hajok_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.HajokRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hajok repository.  
 <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.HajokRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_repository_1_1_hajok_repository.png" usemap="#HajosOldal.Repository.HajokRepository_map" alt=""/>
  <map id="HajosOldal.Repository.HajokRepository_map" name="HajosOldal.Repository.HajokRepository_map">
<area href="class_hajos_oldal_1_1_repository_1_1_repository.html" alt="HajosOldal.Repository.Repository&lt; Hajok &gt;" shape="rect" coords="0,56,261,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html" title="IHajokRepo interface." alt="HajosOldal.Repository.IHajokRepository" shape="rect" coords="271,56,532,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Hajok &gt;" shape="rect" coords="271,0,532,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ea359294f880feb9c629c8de1de832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">HajokRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a82ea359294f880feb9c629c8de1de832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html" title="Hajok repository.">HajokRepository</a> class. Hajok repository. Adatbázis létrehozás.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">More...</a><br /></td></tr>
<tr class="separator:a82ea359294f880feb9c629c8de1de832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41b2089e0bf8fdce72b05ce2cc1f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:ada41b2089e0bf8fdce72b05ce2cc1f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">More...</a><br /></td></tr>
<tr class="separator:ada41b2089e0bf8fdce72b05ce2cc1f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb67db56397cc65d074f21b4a09b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">Szemelyzet_Modositas</a> (int id, int uj_szemelyzet)</td></tr>
<tr class="memdesc:ac5eb67db56397cc65d074f21b4a09b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyzet módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">More...</a><br /></td></tr>
<tr class="separator:ac5eb67db56397cc65d074f21b4a09b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b2fd205d8080df6978d37a9fb4126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">Tipus_Modositas</a> (int id, string uj_tipus)</td></tr>
<tr class="memdesc:a936b2fd205d8080df6978d37a9fb4126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">More...</a><br /></td></tr>
<tr class="separator:a936b2fd205d8080df6978d37a9fb4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e87986dc77caf79b94e40ec2870609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a07e87986dc77caf79b94e40ec2870609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy lekérése.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">More...</a><br /></td></tr>
<tr class="separator:a07e87986dc77caf79b94e40ec2870609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da58e511a3c72d098beb221d0d3f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok)</td></tr>
<tr class="memdesc:a88da58e511a3c72d098beb221d0d3f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">More...</a><br /></td></tr>
<tr class="separator:a88da58e511a3c72d098beb221d0d3f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25edc5db7070fe4c1631b68ae6d4dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">Torles</a> (int id)</td></tr>
<tr class="memdesc:ab25edc5db7070fe4c1631b68ae6d4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">More...</a><br /></td></tr>
<tr class="separator:ab25edc5db7070fe4c1631b68ae6d4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Hajok &gt;</a></td></tr>
<tr class="memitem:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac" title="Initializes a new instance of the Repository&lt;T&gt; class. Konstruktor.">Repository&lt;T&gt;</a> class. Konstruktor.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">More...</a><br /></td></tr>
<tr class="separator:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a> ()</td></tr>
<tr class="memdesc:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás művelet.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">More...</a><br /></td></tr>
<tr class="separator:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Hajok &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Hajok &gt;</a></td></tr>
<tr class="memitem:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dB context.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">More...</a><br /></td></tr>
<tr class="separator:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hajok repository. </p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82ea359294f880feb9c629c8de1de832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ea359294f880feb9c629c8de1de832">&#9670;&nbsp;</a></span>HajokRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Repository.HajokRepository.HajokRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html" title="Hajok repository.">HajokRepository</a> class. Hajok repository. Adatbázis létrehozás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Adatbázis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07e87986dc77caf79b94e40ec2870609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e87986dc77caf79b94e40ec2870609">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> HajosOldal.Repository.HajokRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy lekérése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy hajó.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<a id="a88da58e511a3c72d098beb221d0d3f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da58e511a3c72d098beb221d0d3f4a">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.HajokRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td>
          <td class="paramname"><em>hajok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hajok</td><td>Egy hajó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<a id="ada41b2089e0bf8fdce72b05ce2cc1f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41b2089e0bf8fdce72b05ce2cc1f8e">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.HajokRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<a id="ac5eb67db56397cc65d074f21b4a09b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb67db56397cc65d074f21b4a09b0b">&#9670;&nbsp;</a></span>Szemelyzet_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.HajokRepository.Szemelyzet_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szemelyzet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyzet módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szemelyzet</td><td>Új személy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<a id="a936b2fd205d8080df6978d37a9fb4126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936b2fd205d8080df6978d37a9fb4126">&#9670;&nbsp;</a></span>Tipus_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.HajokRepository.Tipus_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_tipus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Típus módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_tipus</td><td>Új típus.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<a id="ab25edc5db7070fe4c1631b68ae6d4dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25edc5db7070fe4c1631b68ae6d4dd6">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.HajokRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">HajosOldal.Repository.IHajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hajok_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_hajok_repository_8cs_source.html">HajokRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajokRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
