<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.NonCRUDLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.NonCRUDLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NonCrud osztály.  
 <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.NonCRUDLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.png" usemap="#HajosOldal.Logic.NonCRUDLogic_map" alt=""/>
  <map id="HajosOldal.Logic.NonCRUDLogic_map" name="HajosOldal.Logic.NonCRUDLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html" title="A non crud logic interface." alt="HajosOldal.Logic.InonCRUDLOGIC" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92ccaf08f8f8ffc13d40906e93dd94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#aa92ccaf08f8f8ffc13d40906e93dd94f">NonCRUDLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> hRepo)</td></tr>
<tr class="memdesc:aa92ccaf08f8f8ffc13d40906e93dd94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#aa92ccaf08f8f8ffc13d40906e93dd94f">More...</a><br /></td></tr>
<tr class="separator:aa92ccaf08f8f8ffc13d40906e93dd94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1005bdf8c66bc46a2d24081449d96c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a1005bdf8c66bc46a2d24081449d96c19">NonCRUDLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> foRepo)</td></tr>
<tr class="memdesc:a1005bdf8c66bc46a2d24081449d96c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a1005bdf8c66bc46a2d24081449d96c19">More...</a><br /></td></tr>
<tr class="separator:a1005bdf8c66bc46a2d24081449d96c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca43e38484cc0f65594a5bb46d59565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a8ca43e38484cc0f65594a5bb46d59565">NonCRUDLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> feRepo)</td></tr>
<tr class="memdesc:a8ca43e38484cc0f65594a5bb46d59565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a8ca43e38484cc0f65594a5bb46d59565">More...</a><br /></td></tr>
<tr class="separator:a8ca43e38484cc0f65594a5bb46d59565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79cc7969e84cd625d1dd70c42340f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">NonCRUDLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> uRepo)</td></tr>
<tr class="memdesc:af79cc7969e84cd625d1dd70c42340f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">More...</a><br /></td></tr>
<tr class="separator:af79cc7969e84cd625d1dd70c42340f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09467770de7251d9d4fe63f3aeb2148f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a09467770de7251d9d4fe63f3aeb2148f">NonCRUDLogic</a> ()</td></tr>
<tr class="memdesc:a09467770de7251d9d4fe63f3aeb2148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a09467770de7251d9d4fe63f3aeb2148f">More...</a><br /></td></tr>
<tr class="separator:a09467770de7251d9d4fe63f3aeb2148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b6537b4f9c3850ba6fd36656168c02"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">FizetettNemFizetettArany</a> ()</td></tr>
<tr class="memdesc:a12b6537b4f9c3850ba6fd36656168c02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html" title="FizetettNemFizetett osztály.">FizetettNemFizetettArany</a>.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">More...</a><br /></td></tr>
<tr class="separator:a12b6537b4f9c3850ba6fd36656168c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce934415b8db025c61cfadb4318427"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">Hirlevel</a> ()</td></tr>
<tr class="memdesc:ac8ce934415b8db025c61cfadb4318427"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html" title="Hirevel osztaly.">Hirlevel</a>.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">More...</a><br /></td></tr>
<tr class="separator:ac8ce934415b8db025c61cfadb4318427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b49e23f37da072147d15001bcfcb7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">ToNewYorkHelyek</a> ()</td></tr>
<tr class="memdesc:af76b49e23f37da072147d15001bcfcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a>.  <a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">More...</a><br /></td></tr>
<tr class="separator:af76b49e23f37da072147d15001bcfcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NonCrud osztály. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa92ccaf08f8f8ffc13d40906e93dd94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92ccaf08f8f8ffc13d40906e93dd94f">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a>&#160;</td>
          <td class="paramname"><em>hRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hRepo</td><td>Repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a1005bdf8c66bc46a2d24081449d96c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1005bdf8c66bc46a2d24081449d96c19">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a>&#160;</td>
          <td class="paramname"><em>foRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foRepo</td><td>FoglalasRepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a8ca43e38484cc0f65594a5bb46d59565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca43e38484cc0f65594a5bb46d59565">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a>&#160;</td>
          <td class="paramname"><em>feRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feRepo</td><td>FelhasznaloRepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="af79cc7969e84cd625d1dd70c42340f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79cc7969e84cd625d1dd70c42340f45">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a>&#160;</td>
          <td class="paramname"><em>uRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uRepo</td><td>UtvonalRepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a09467770de7251d9d4fe63f3aeb2148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09467770de7251d9d4fe63f3aeb2148f">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály.">NonCRUDLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b6537b4f9c3850ba6fd36656168c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b6537b4f9c3850ba6fd36656168c02">&#9670;&nbsp;</a></span>FizetettNemFizetettArany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>&gt; HajosOldal.Logic.NonCRUDLogic.FizetettNemFizetettArany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html" title="FizetettNemFizetett osztály.">FizetettNemFizetettArany</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html" title="FizetettNemFizetett osztály.">FizetettNemFizetettArany</a> lista.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">HajosOldal.Logic.InonCRUDLOGIC</a>.</p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="ac8ce934415b8db025c61cfadb4318427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce934415b8db025c61cfadb4318427">&#9670;&nbsp;</a></span>Hirlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a>&gt; HajosOldal.Logic.NonCRUDLogic.Hirlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html" title="Hirevel osztaly.">Hirlevel</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Hirvelel lista.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">HajosOldal.Logic.InonCRUDLOGIC</a>.</p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="af76b49e23f37da072147d15001bcfcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b49e23f37da072147d15001bcfcb7">&#9670;&nbsp;</a></span>ToNewYorkHelyek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>&gt; HajosOldal.Logic.NonCRUDLogic.ToNewYorkHelyek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a> lista.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">HajosOldal.Logic.InonCRUDLOGIC</a>.</p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
