<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> (<a class="el" href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">InonCRUDLOGIC</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">FoglalasLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a> (<a class="el" href="namespace_hajos_oldal_1_1_data.html">HajosOldal::Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">FoglalasRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html">IFelhasznaloLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">IUtvonalakLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">IFoglalasLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> (<a class="el" href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> (<a class="el" href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> (<a class="el" href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html">HajokLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">IHajokLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html">UtvonalakLogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">FelhasznaloRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajokRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">UtvonalakRepository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
