<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.FelhasznaloLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.FelhasznaloLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Felhasznalo <a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a> osztály.  
 <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.FelhasznaloLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.png" usemap="#HajosOldal.Logic.FelhasznaloLogic_map" alt=""/>
  <map id="HajosOldal.Logic.FelhasznaloLogic_map" name="HajosOldal.Logic.FelhasznaloLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html" title="IFelhasználüLogic interface." alt="HajosOldal.Logic.IFelhasznaloLogic" shape="rect" coords="0,56,239,80"/>
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Felhasznalo &gt;" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739a2395cbe7e779f0fb03a98720a345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a739a2395cbe7e779f0fb03a98720a345">FelhasznaloLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> repo)</td></tr>
<tr class="memdesc:a739a2395cbe7e779f0fb03a98720a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" title="Felhasznalo Logic osztály.">FelhasznaloLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a739a2395cbe7e779f0fb03a98720a345">More...</a><br /></td></tr>
<tr class="separator:a739a2395cbe7e779f0fb03a98720a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db72b893dd52bca97aebe8e1ebef4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a6db72b893dd52bca97aebe8e1ebef4b2">FelhasznaloLogic</a> ()</td></tr>
<tr class="memdesc:a6db72b893dd52bca97aebe8e1ebef4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" title="Felhasznalo Logic osztály.">FelhasznaloLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a6db72b893dd52bca97aebe8e1ebef4b2">More...</a><br /></td></tr>
<tr class="separator:a6db72b893dd52bca97aebe8e1ebef4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea229ecba69a939b7ec0b74f7521e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#abea229ecba69a939b7ec0b74f7521e2b">Email_Modositas</a> (int id, string uj_email)</td></tr>
<tr class="memdesc:abea229ecba69a939b7ec0b74f7521e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#abea229ecba69a939b7ec0b74f7521e2b">More...</a><br /></td></tr>
<tr class="separator:abea229ecba69a939b7ec0b74f7521e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8f938f04e2e26a72eaae462c7fd28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ab4e8f938f04e2e26a72eaae462c7fd28">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab4e8f938f04e2e26a72eaae462c7fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ab4e8f938f04e2e26a72eaae462c7fd28">More...</a><br /></td></tr>
<tr class="separator:ab4e8f938f04e2e26a72eaae462c7fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0f57870b7a6512ac8e3b84490556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1fc0f57870b7a6512ac8e3b84490556a">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo)</td></tr>
<tr class="memdesc:a1fc0f57870b7a6512ac8e3b84490556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1fc0f57870b7a6512ac8e3b84490556a">More...</a><br /></td></tr>
<tr class="separator:a1fc0f57870b7a6512ac8e3b84490556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4a54538a9aabe70cd038f40266481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a01b4a54538a9aabe70cd038f40266481">Jelszo_Modositas</a> (int id, string uj_jelszo)</td></tr>
<tr class="memdesc:a01b4a54538a9aabe70cd038f40266481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a01b4a54538a9aabe70cd038f40266481">More...</a><br /></td></tr>
<tr class="separator:a01b4a54538a9aabe70cd038f40266481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f98a25a6c8a0c85d90faf2b8b84291"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a90f98a25a6c8a0c85d90faf2b8b84291">Listazas</a> ()</td></tr>
<tr class="memdesc:a90f98a25a6c8a0c85d90faf2b8b84291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a90f98a25a6c8a0c85d90faf2b8b84291">More...</a><br /></td></tr>
<tr class="separator:a90f98a25a6c8a0c85d90faf2b8b84291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6971eede739d8284a50e62cc7992ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:a5e6971eede739d8284a50e62cc7992ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">More...</a><br /></td></tr>
<tr class="separator:a5e6971eede739d8284a50e62cc7992ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522ab6dd480e54539e392b538dc77e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1522ab6dd480e54539e392b538dc77e8">SzoSzama_Modositas</a> (int id, string uj_szam)</td></tr>
<tr class="memdesc:a1522ab6dd480e54539e392b538dc77e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyi okány szám módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1522ab6dd480e54539e392b538dc77e8">More...</a><br /></td></tr>
<tr class="separator:a1522ab6dd480e54539e392b538dc77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2c2e4c281c886455c017225b2541d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#aaae2c2e4c281c886455c017225b2541d">Telefon_Modositas</a> (int id, string uj_telefon)</td></tr>
<tr class="memdesc:aaae2c2e4c281c886455c017225b2541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telefonszám módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#aaae2c2e4c281c886455c017225b2541d">More...</a><br /></td></tr>
<tr class="separator:aaae2c2e4c281c886455c017225b2541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ba81722de51334737edcd4e1a677c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">Torles</a> (int id)</td></tr>
<tr class="memdesc:ae9ba81722de51334737edcd4e1a677c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">More...</a><br /></td></tr>
<tr class="separator:ae9ba81722de51334737edcd4e1a677c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Felhasznalo &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Felhasznalo <a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a> osztály. </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a739a2395cbe7e779f0fb03a98720a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a2395cbe7e779f0fb03a98720a345">&#9670;&nbsp;</a></span>FelhasznaloLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.FelhasznaloLogic.FelhasznaloLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" title="Felhasznalo Logic osztály.">FelhasznaloLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a6db72b893dd52bca97aebe8e1ebef4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db72b893dd52bca97aebe8e1ebef4b2">&#9670;&nbsp;</a></span>FelhasznaloLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.FelhasznaloLogic.FelhasznaloLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" title="Felhasznalo Logic osztály.">FelhasznaloLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea229ecba69a939b7ec0b74f7521e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea229ecba69a939b7ec0b74f7521e2b">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="ab4e8f938f04e2e26a72eaae462c7fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8f938f04e2e26a72eaae462c7fd28">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> HajosOldal.Logic.FelhasznaloLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy példány.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a1fc0f57870b7a6512ac8e3b84490556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0f57870b7a6512ac8e3b84490556a">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felhasznalo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalo</td><td>Új felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a01b4a54538a9aabe70cd038f40266481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b4a54538a9aabe70cd038f40266481">&#9670;&nbsp;</a></span>Jelszo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Jelszo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jelszó módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_jelszo</td><td>Új jelszó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a90f98a25a6c8a0c85d90faf2b8b84291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f98a25a6c8a0c85d90faf2b8b84291">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&gt; HajosOldal.Logic.FelhasznaloLogic.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listázás. </p>
<dl class="section return"><dt>Returns</dt><dd>Felhasználó lista.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a5e6971eede739d8284a50e62cc7992ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6971eede739d8284a50e62cc7992ef">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="a1522ab6dd480e54539e392b538dc77e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1522ab6dd480e54539e392b538dc77e8">&#9670;&nbsp;</a></span>SzoSzama_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.SzoSzama_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyi okány szám módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szam</td><td>Új szám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="aaae2c2e4c281c886455c017225b2541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2c2e4c281c886455c017225b2541d">&#9670;&nbsp;</a></span>Telefon_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Telefon_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telefonszám módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<a id="ae9ba81722de51334737edcd4e1a677c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ba81722de51334737edcd4e1a677c6">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FelhasznaloLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">HajosOldal.Logic.IFelhasznaloLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_felhasznalo_logic_8cs_source.html">FelhasznaloLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">FelhasznaloLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
