<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.UtvonalakRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.UtvonalakRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Útvonalak Repo.  
 <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.UtvonalakRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.png" usemap="#HajosOldal.Repository.UtvonalakRepository_map" alt=""/>
  <map id="HajosOldal.Repository.UtvonalakRepository_map" name="HajosOldal.Repository.UtvonalakRepository_map">
<area href="class_hajos_oldal_1_1_repository_1_1_repository.html" alt="HajosOldal.Repository.Repository&lt; Utvonalak &gt;" shape="rect" coords="0,56,284,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html" title="IUtvonalakRepo interface." alt="HajosOldal.Repository.IUtvonalakRepository" shape="rect" coords="294,56,578,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Utvonalak &gt;" shape="rect" coords="294,0,578,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d85f93ad31ef31206626c50bf426824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">UtvonalakRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a6d85f93ad31ef31206626c50bf426824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html" title="Útvonalak Repo.">UtvonalakRepository</a> class.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">More...</a><br /></td></tr>
<tr class="separator:a6d85f93ad31ef31206626c50bf426824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0a61e2e52fe2193ccdceaa71dd342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">Erkezes_Modositas</a> (int id, DateTime uj_erkezes)</td></tr>
<tr class="memdesc:a63d0a61e2e52fe2193ccdceaa71dd342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érkezés módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">More...</a><br /></td></tr>
<tr class="separator:a63d0a61e2e52fe2193ccdceaa71dd342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059149c9a00c2b586af62240c9ac796f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">Honnan_Modositas</a> (int id, string uj_honnan)</td></tr>
<tr class="memdesc:a059149c9a00c2b586af62240c9ac796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Honnan módosítása.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">More...</a><br /></td></tr>
<tr class="separator:a059149c9a00c2b586af62240c9ac796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57e401d05bb5f766cce551ff258bee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">Hova_Modositas</a> (int id, string uj_hova)</td></tr>
<tr class="memdesc:ae57e401d05bb5f766cce551ff258bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hova módosítása.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">More...</a><br /></td></tr>
<tr class="separator:ae57e401d05bb5f766cce551ff258bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b0b8e94665cd16d66ff8063b9b3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">Indulas_Modositas</a> (int id, DateTime uj_indulas)</td></tr>
<tr class="memdesc:af40b0b8e94665cd16d66ff8063b9b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indulás módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">More...</a><br /></td></tr>
<tr class="separator:af40b0b8e94665cd16d66ff8063b9b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6b7e61fb1b952853bdae9b65a9d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">OsszesHely_Modositas</a> (int id, int uj_osszesHely)</td></tr>
<tr class="memdesc:ac4a6b7e61fb1b952853bdae9b65a9d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Öszes Hely módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">More...</a><br /></td></tr>
<tr class="separator:ac4a6b7e61fb1b952853bdae9b65a9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f681876bff25e49cf3d347bf041043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">SzabadHely_Modositas</a> (int id, int uj_szabadHely)</td></tr>
<tr class="memdesc:a81f681876bff25e49cf3d347bf041043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szabad helyek módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">More...</a><br /></td></tr>
<tr class="separator:a81f681876bff25e49cf3d347bf041043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff13df7cd76a1f79fe306451d964df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3ff13df7cd76a1f79fe306451d964df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">More...</a><br /></td></tr>
<tr class="separator:a3ff13df7cd76a1f79fe306451d964df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc531fc0cebc0da1fe3efba2194b13c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak)</td></tr>
<tr class="memdesc:abc531fc0cebc0da1fe3efba2194b13c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">More...</a><br /></td></tr>
<tr class="separator:abc531fc0cebc0da1fe3efba2194b13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c12b73d8a006464311de2f2b4b41e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">Torles</a> (int id)</td></tr>
<tr class="memdesc:ad5c12b73d8a006464311de2f2b4b41e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">More...</a><br /></td></tr>
<tr class="separator:ad5c12b73d8a006464311de2f2b4b41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Utvonalak &gt;</a></td></tr>
<tr class="memitem:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac" title="Initializes a new instance of the Repository&lt;T&gt; class. Konstruktor.">Repository&lt;T&gt;</a> class. Konstruktor.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">More...</a><br /></td></tr>
<tr class="separator:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a> ()</td></tr>
<tr class="memdesc:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás művelet.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">More...</a><br /></td></tr>
<tr class="separator:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Utvonalak &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Utvonalak &gt;</a></td></tr>
<tr class="memitem:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dB context.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">More...</a><br /></td></tr>
<tr class="separator:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Útvonalak Repo. </p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d85f93ad31ef31206626c50bf426824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85f93ad31ef31206626c50bf426824">&#9670;&nbsp;</a></span>UtvonalakRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Repository.UtvonalakRepository.UtvonalakRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html" title="Útvonalak Repo.">UtvonalakRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63d0a61e2e52fe2193ccdceaa71dd342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d0a61e2e52fe2193ccdceaa71dd342">&#9670;&nbsp;</a></span>Erkezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Erkezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_erkezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Érkezés módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_erkezes</td><td>Új érkezés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="a3ff13df7cd76a1f79fe306451d964df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff13df7cd76a1f79fe306451d964df7">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> HajosOldal.Repository.UtvonalakRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00097">97</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="a059149c9a00c2b586af62240c9ac796f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059149c9a00c2b586af62240c9ac796f">&#9670;&nbsp;</a></span>Honnan_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Honnan_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_honnan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Honnan módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_honnan</td><td>Új honnan.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="ae57e401d05bb5f766cce551ff258bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57e401d05bb5f766cce551ff258bee0">&#9670;&nbsp;</a></span>Hova_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Hova_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_hova</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hova módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_hova</td><td>Új hova.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="abc531fc0cebc0da1fe3efba2194b13c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc531fc0cebc0da1fe3efba2194b13c0">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td>
          <td class="paramname"><em>utvonalak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utvonalak</td><td>Új útvonal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00106">106</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="af40b0b8e94665cd16d66ff8063b9b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40b0b8e94665cd16d66ff8063b9b3c2">&#9670;&nbsp;</a></span>Indulas_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Indulas_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_indulas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indulás módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_indulas</td><td>Új indulás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="ac4a6b7e61fb1b952853bdae9b65a9d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6b7e61fb1b952853bdae9b65a9d12">&#9670;&nbsp;</a></span>OsszesHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.OsszesHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_osszesHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Öszes Hely módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_osszesHely</td><td>Új összes hely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="a81f681876bff25e49cf3d347bf041043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f681876bff25e49cf3d347bf041043">&#9670;&nbsp;</a></span>SzabadHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.SzabadHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szabadHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szabad helyek módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szabadHely</td><td>Új szabad hely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<a id="ad5c12b73d8a006464311de2f2b4b41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c12b73d8a006464311de2f2b4b41e7">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.UtvonalakRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">HajosOldal.Repository.IUtvonalakRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_utvonalak_repository_8cs_source.html#l00116">116</a> of file <a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_utvonalak_repository_8cs_source.html">UtvonalakRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">UtvonalakRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
