<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.FizetettNemFizetettArany Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.FizetettNemFizetettArany Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FizetettNemFizetett osztály.  
 <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals felülírás.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">More...</a><br /></td></tr>
<tr class="separator:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1095bd6ab8693d01c4e8e5a09f888"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abae1095bd6ab8693d01c4e8e5a09f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode generálás.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">More...</a><br /></td></tr>
<tr class="separator:abae1095bd6ab8693d01c4e8e5a09f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals felülírás.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">More...</a><br /></td></tr>
<tr class="separator:a7e8e6b297a9a83db5ad6a6e1b7515aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1095bd6ab8693d01c4e8e5a09f888"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abae1095bd6ab8693d01c4e8e5a09f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode generálás.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">More...</a><br /></td></tr>
<tr class="separator:abae1095bd6ab8693d01c4e8e5a09f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51afb07fd58a28f247a3e5a48a779d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">UtvonalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51afb07fd58a28f247a3e5a48a779d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utvonalid.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">More...</a><br /></td></tr>
<tr class="separator:a51afb07fd58a28f247a3e5a48a779d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650b66cb4f557da1ddb2bebce1fe4fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a5650b66cb4f557da1ddb2bebce1fe4fc">Arany</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5650b66cb4f557da1ddb2bebce1fe4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets arany.  <a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a5650b66cb4f557da1ddb2bebce1fe4fc">More...</a><br /></td></tr>
<tr class="separator:a5650b66cb4f557da1ddb2bebce1fe4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FizetettNemFizetett osztály. </p>

<p class="definition">Definition at line <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html#l00015">15</a> of file <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e8e6b297a9a83db5ad6a6e1b7515aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8e6b297a9a83db5ad6a6e1b7515aa8">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HajosOldal.Logic.FizetettNemFizetettArany.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals felülírás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Egy objektum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz vagy hamis.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html#l00032">32</a> of file <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a>.</p>

</div>
</div>
<a id="a7e8e6b297a9a83db5ad6a6e1b7515aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8e6b297a9a83db5ad6a6e1b7515aa8">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HajosOldal.Logic.FizetettNemFizetettArany.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals felülírás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Egy objektum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz vagy hamis.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="abae1095bd6ab8693d01c4e8e5a09f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae1095bd6ab8693d01c4e8e5a09f888">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HajosOldal.Logic.FizetettNemFizetettArany.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HashCode generálás. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash kód.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html#l00047">47</a> of file <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a>.</p>

</div>
</div>
<a id="abae1095bd6ab8693d01c4e8e5a09f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae1095bd6ab8693d01c4e8e5a09f888">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HajosOldal.Logic.FizetettNemFizetettArany.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HashCode generálás. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash kód.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5650b66cb4f557da1ddb2bebce1fe4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650b66cb4f557da1ddb2bebce1fe4fc">&#9670;&nbsp;</a></span>Arany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HajosOldal.Logic.FizetettNemFizetettArany.Arany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets arany. </p>

<p class="definition">Definition at line <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html#l00025">25</a> of file <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a>.</p>

</div>
</div>
<a id="a51afb07fd58a28f247a3e5a48a779d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51afb07fd58a28f247a3e5a48a779d51">&#9670;&nbsp;</a></span>UtvonalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HajosOldal.Logic.FizetettNemFizetettArany.UtvonalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utvonalid. </p>

<p class="definition">Definition at line <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html#l00020">20</a> of file <a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_fizetett_nem_fizetett_arany_8cs_source.html">FizetettNemFizetettArany.cs</a></li>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
