<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Data.Felhasznalo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_data_1_1_felhasznalo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_data_1_1_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Data.Felhasznalo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3654973065ca5ea5a0260931f5017a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3654973065ca5ea5a0260931f5017a1"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>FelhasznaloID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3654973065ca5ea5a0260931f5017a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48c0bd6ad7575ac8a7170fb607da408"><td class="memItemLeft" align="right" valign="top"><a id="aa48c0bd6ad7575ac8a7170fb607da408"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SzOTipus</b><code> [get, set]</code></td></tr>
<tr class="separator:aa48c0bd6ad7575ac8a7170fb607da408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252c7699796332dd9b76e800cd71de6"><td class="memItemLeft" align="right" valign="top"><a id="a3252c7699796332dd9b76e800cd71de6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SzoSzama</b><code> [get, set]</code></td></tr>
<tr class="separator:a3252c7699796332dd9b76e800cd71de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0e9249decd868c2890cddc710fd6f"><td class="memItemLeft" align="right" valign="top"><a id="aefc0e9249decd868c2890cddc710fd6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:aefc0e9249decd868c2890cddc710fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec47c55e5eda21bf452a8087a9bbd64c"><td class="memItemLeft" align="right" valign="top"><a id="aec47c55e5eda21bf452a8087a9bbd64c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telefon</b><code> [get, set]</code></td></tr>
<tr class="separator:aec47c55e5eda21bf452a8087a9bbd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf801cd21ec645257a28677c8eb5a519"><td class="memItemLeft" align="right" valign="top"><a id="aaf801cd21ec645257a28677c8eb5a519"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Jelszo</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf801cd21ec645257a28677c8eb5a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c420e35a20074e9d00cf883c68d6f9"><td class="memItemLeft" align="right" valign="top"><a id="af7c420e35a20074e9d00cf883c68d6f9"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SzulHely</b><code> [get, set]</code></td></tr>
<tr class="separator:af7c420e35a20074e9d00cf883c68d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e014e7d06c368a9f48fc643bff495"><td class="memItemLeft" align="right" valign="top"><a id="aff8e014e7d06c368a9f48fc643bff495"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Allampolgarsag</b><code> [get, set]</code></td></tr>
<tr class="separator:aff8e014e7d06c368a9f48fc643bff495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94625611c1e93cc4001622b76cd28f8b"><td class="memItemLeft" align="right" valign="top"><a id="a94625611c1e93cc4001622b76cd28f8b"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SzulIdo</b><code> [get, set]</code></td></tr>
<tr class="separator:a94625611c1e93cc4001622b76cd28f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983712d99e26fcb4e34016eb5a55e63"><td class="memItemLeft" align="right" valign="top"><a id="ae983712d99e26fcb4e34016eb5a55e63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:ae983712d99e26fcb4e34016eb5a55e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00015">15</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Data/<a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
