<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Data.Utvonalak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_data_1_1_utvonalak.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_data_1_1_utvonalak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Data.Utvonalak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2190ac85074cf2edb8645a3c52e55c8"><td class="memItemLeft" align="right" valign="top"><a id="ad2190ac85074cf2edb8645a3c52e55c8"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>UtvonalID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2190ac85074cf2edb8645a3c52e55c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa7706638040cf2c16189efd6e47c5"><td class="memItemLeft" align="right" valign="top"><a id="a7faa7706638040cf2c16189efd6e47c5"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SzabadHely</b><code> [get, set]</code></td></tr>
<tr class="separator:a7faa7706638040cf2c16189efd6e47c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f360d45ba35668c5f235f413506ab"><td class="memItemLeft" align="right" valign="top"><a id="af09f360d45ba35668c5f235f413506ab"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesHely</b><code> [get, set]</code></td></tr>
<tr class="separator:af09f360d45ba35668c5f235f413506ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3ee68c9c07a219017cd9ff993beeb6"><td class="memItemLeft" align="right" valign="top"><a id="aab3ee68c9c07a219017cd9ff993beeb6"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Indulas</b><code> [get, set]</code></td></tr>
<tr class="separator:aab3ee68c9c07a219017cd9ff993beeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a59af6e8a95d59c6766cc0b7bbf95"><td class="memItemLeft" align="right" valign="top"><a id="a112a59af6e8a95d59c6766cc0b7bbf95"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Erkezes</b><code> [get, set]</code></td></tr>
<tr class="separator:a112a59af6e8a95d59c6766cc0b7bbf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aaa507890b6f4439709c36ce4c1d3c"><td class="memItemLeft" align="right" valign="top"><a id="a38aaa507890b6f4439709c36ce4c1d3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Honnan</b><code> [get, set]</code></td></tr>
<tr class="separator:a38aaa507890b6f4439709c36ce4c1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c306bf97c541d9d69c90683284801"><td class="memItemLeft" align="right" valign="top"><a id="a5a5c306bf97c541d9d69c90683284801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Hova</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a5c306bf97c541d9d69c90683284801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a0e93cfef2a6b3b7f170011dc0b8"><td class="memItemLeft" align="right" valign="top"><a id="a78e2a0e93cfef2a6b3b7f170011dc0b8"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HajoID</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e2a0e93cfef2a6b3b7f170011dc0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_utvonalak_8cs_source.html#l00015">15</a> of file <a class="el" href="_utvonalak_8cs_source.html">Utvonalak.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Data/<a class="el" href="_utvonalak_8cs_source.html">Utvonalak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
