<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.FoglalasLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.FoglalasLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Foglalások logic osztály.  
 <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.FoglalasLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.png" usemap="#HajosOldal.Logic.FoglalasLogic_map" alt=""/>
  <map id="HajosOldal.Logic.FoglalasLogic_map" name="HajosOldal.Logic.FoglalasLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html" title="IFoglalásLogic interface." alt="HajosOldal.Logic.IFoglalasLogic" shape="rect" coords="0,56,219,80"/>
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Foglalas &gt;" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6834a2f62c82b823fad2396dd504940f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">FoglalasLogic</a> (<a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> repo)</td></tr>
<tr class="memdesc:a6834a2f62c82b823fad2396dd504940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" title="Foglalások logic osztály.">FoglalasLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">More...</a><br /></td></tr>
<tr class="separator:a6834a2f62c82b823fad2396dd504940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d28703b1f7b5447b1b905685664537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a02d28703b1f7b5447b1b905685664537">FoglalasLogic</a> ()</td></tr>
<tr class="memdesc:a02d28703b1f7b5447b1b905685664537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" title="Foglalások logic osztály.">FoglalasLogic</a> class.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a02d28703b1f7b5447b1b905685664537">More...</a><br /></td></tr>
<tr class="separator:a02d28703b1f7b5447b1b905685664537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360aa1b29c9a427142b656782d0db69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">Felhasznalo_Modositas</a> (int id, int uj_felhasznaloid)</td></tr>
<tr class="memdesc:a6360aa1b29c9a427142b656782d0db69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">More...</a><br /></td></tr>
<tr class="separator:a6360aa1b29c9a427142b656782d0db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19c5c860df5b5d46df5ed808ed1543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">FizStat_Modositas</a> (int id, short uj_stat)</td></tr>
<tr class="memdesc:a0c19c5c860df5b5d46df5ed808ed1543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fizetési státusz módosítás.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">More...</a><br /></td></tr>
<tr class="separator:a0c19c5c860df5b5d46df5ed808ed1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e35ec74de1eb199ec0f57bacd9349c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af5e35ec74de1eb199ec0f57bacd9349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">More...</a><br /></td></tr>
<tr class="separator:af5e35ec74de1eb199ec0f57bacd9349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d0c356b9de8bedbb620b6f1a50114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</td></tr>
<tr class="memdesc:abf5d0c356b9de8bedbb620b6f1a50114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáadás.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">More...</a><br /></td></tr>
<tr class="separator:abf5d0c356b9de8bedbb620b6f1a50114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569f4612a7b17caea151dd30156e90a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">Listazas</a> ()</td></tr>
<tr class="memdesc:ac569f4612a7b17caea151dd30156e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">More...</a><br /></td></tr>
<tr class="separator:ac569f4612a7b17caea151dd30156e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4406ea27f6993dab5696da4b5db070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">Torles</a> (int id)</td></tr>
<tr class="memdesc:ada4406ea27f6993dab5696da4b5db070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">More...</a><br /></td></tr>
<tr class="separator:ada4406ea27f6993dab5696da4b5db070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Foglalások logic osztály. </p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6834a2f62c82b823fad2396dd504940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6834a2f62c82b823fad2396dd504940f">&#9670;&nbsp;</a></span>FoglalasLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.FoglalasLogic.FoglalasLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" title="Foglalások logic osztály.">FoglalasLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Egy repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="a02d28703b1f7b5447b1b905685664537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d28703b1f7b5447b1b905685664537">&#9670;&nbsp;</a></span>FoglalasLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Logic.FoglalasLogic.FoglalasLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" title="Foglalások logic osztály.">FoglalasLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6360aa1b29c9a427142b656782d0db69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6360aa1b29c9a427142b656782d0db69">&#9670;&nbsp;</a></span>Felhasznalo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FoglalasLogic.Felhasznalo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_felhasznaloid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_felhasznaloid</td><td>Új felhasználó id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">HajosOldal.Logic.IFoglalasLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="a0c19c5c860df5b5d46df5ed808ed1543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c19c5c860df5b5d46df5ed808ed1543">&#9670;&nbsp;</a></span>FizStat_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FoglalasLogic.FizStat_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fizetési státusz módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_stat</td><td>Új státusz.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">HajosOldal.Logic.IFoglalasLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="af5e35ec74de1eb199ec0f57bacd9349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e35ec74de1eb199ec0f57bacd9349c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> HajosOldal.Logic.FoglalasLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">HajosOldal.Logic.IFoglalasLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="abf5d0c356b9de8bedbb620b6f1a50114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d0c356b9de8bedbb620b6f1a50114">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FoglalasLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td>
          <td class="paramname"><em>foglalas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foglalas</td><td>Új foglalás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">HajosOldal.Logic.IFoglalasLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="ac569f4612a7b17caea151dd30156e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569f4612a7b17caea151dd30156e90a">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&gt; HajosOldal.Logic.FoglalasLogic.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listázás. </p>
<dl class="section return"><dt>Returns</dt><dd>Foglalás lista.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<a id="ada4406ea27f6993dab5696da4b5db070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4406ea27f6993dab5696da4b5db070">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.FoglalasLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">HajosOldal.Logic.IFoglalasLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_foglalas_logic_8cs_source.html">FoglalasLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html">FoglalasLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
