<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.FoglalasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.FoglalasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Foglalás repository.  
 <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.FoglalasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.png" usemap="#HajosOldal.Repository.FoglalasRepository_map" alt=""/>
  <map id="HajosOldal.Repository.FoglalasRepository_map" name="HajosOldal.Repository.FoglalasRepository_map">
<area href="class_hajos_oldal_1_1_repository_1_1_repository.html" alt="HajosOldal.Repository.Repository&lt; Foglalas &gt;" shape="rect" coords="0,56,277,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html" title="IFoglalásRepo interface." alt="HajosOldal.Repository.IFoglalasRepository" shape="rect" coords="287,56,564,80"/>
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Foglalas &gt;" shape="rect" coords="287,0,564,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6bd59ba3574d63612722e41e041457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">FoglalasRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ade6bd59ba3574d63612722e41e041457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html" title="Foglalás repository.">FoglalasRepository</a> class. Foglalás repository, adatbázis példány ltrehozás.  <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">More...</a><br /></td></tr>
<tr class="separator:ade6bd59ba3574d63612722e41e041457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc5cfae60f11115a3b17092d45a454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">Felhasznalo_Modositas</a> (int id, int uj_felhasznaloid)</td></tr>
<tr class="memdesc:a8acc5cfae60f11115a3b17092d45a454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó modosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">More...</a><br /></td></tr>
<tr class="separator:a8acc5cfae60f11115a3b17092d45a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c2a8e49ccfbc3191485091c07fdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">FizStat_Modositas</a> (int id, short uj_stat)</td></tr>
<tr class="memdesc:ab10c2a8e49ccfbc3191485091c07fdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fizetési státusz módosítás.  <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">More...</a><br /></td></tr>
<tr class="separator:ab10c2a8e49ccfbc3191485091c07fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695c44e2208e3920038b6f77e5ee7c7"><td class="memItemLeft" align="right" valign="top"><a id="a8695c44e2208e3920038b6f77e5ee7c7"></a>
<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8695c44e2208e3920038b6f77e5ee7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány. <br /></td></tr>
<tr class="separator:a8695c44e2208e3920038b6f77e5ee7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204c15c4c952318796b68c37f92c5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</td></tr>
<tr class="memdesc:a3204c15c4c952318796b68c37f92c5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új foglalás hozzáadás.  <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">More...</a><br /></td></tr>
<tr class="separator:a3204c15c4c952318796b68c37f92c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2cbca9b26fb243a7fb39e0b4f536e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">Torles</a> (int id)</td></tr>
<tr class="memdesc:a5cb2cbca9b26fb243a7fb39e0b4f536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">More...</a><br /></td></tr>
<tr class="separator:a5cb2cbca9b26fb243a7fb39e0b4f536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac" title="Initializes a new instance of the Repository&lt;T&gt; class. Konstruktor.">Repository&lt;T&gt;</a> class. Konstruktor.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">More...</a><br /></td></tr>
<tr class="separator:ad36e72c19c3f4b0dfdd89d2aaf1463ac inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">Listazas</a> ()</td></tr>
<tr class="memdesc:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás művelet.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">More...</a><br /></td></tr>
<tr class="separator:a1e68787a22d188230590f43eb5616dc8 inherit pub_methods_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_hajos_oldal_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_hajos_oldal_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html">HajosOldal.Repository.Repository&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dB context.  <a href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">More...</a><br /></td></tr>
<tr class="separator:a95d441f0dc86e987bb1ddc405216ae83 inherit properties_class_hajos_oldal_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Foglalás repository. </p>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6bd59ba3574d63612722e41e041457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6bd59ba3574d63612722e41e041457">&#9670;&nbsp;</a></span>FoglalasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HajosOldal.Repository.FoglalasRepository.FoglalasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html" title="Foglalás repository.">FoglalasRepository</a> class. Foglalás repository, adatbázis példány ltrehozás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Adatbázis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8acc5cfae60f11115a3b17092d45a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acc5cfae60f11115a3b17092d45a454">&#9670;&nbsp;</a></span>Felhasznalo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.FoglalasRepository.Felhasznalo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_felhasznaloid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó modosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_felhasznaloid</td><td>Új egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">HajosOldal.Repository.IFoglalasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>

</div>
</div>
<a id="ab10c2a8e49ccfbc3191485091c07fdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c2a8e49ccfbc3191485091c07fdcb">&#9670;&nbsp;</a></span>FizStat_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.FoglalasRepository.FizStat_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fizetési státusz módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_stat</td><td>Új státusz.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">HajosOldal.Repository.IFoglalasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>

</div>
</div>
<a id="a3204c15c4c952318796b68c37f92c5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204c15c4c952318796b68c37f92c5ee">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.FoglalasRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td>
          <td class="paramname"><em>foglalas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új foglalás hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foglalas</td><td>Új foglalás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">HajosOldal.Repository.IFoglalasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>

</div>
</div>
<a id="a5cb2cbca9b26fb243a7fb39e0b4f536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb2cbca9b26fb243a7fb39e0b4f536e">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.FoglalasRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">HajosOldal.Repository.IFoglalasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_foglalas_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_foglalas_repository_8cs_source.html">FoglalasRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">FoglalasRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
