<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Data.Hajok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_data_1_1_hajok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_data_1_1_hajok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Data.Hajok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00d271741c6ad43b775039b328cb8aa5"><td class="memItemLeft" align="right" valign="top"><a id="a00d271741c6ad43b775039b328cb8aa5"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>HajoID</b><code> [get, set]</code></td></tr>
<tr class="separator:a00d271741c6ad43b775039b328cb8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d80fb14c9e54811b2db649bcb28643"><td class="memItemLeft" align="right" valign="top"><a id="ac2d80fb14c9e54811b2db649bcb28643"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2d80fb14c9e54811b2db649bcb28643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb331be7b6b2e1918c96ec5e7d9f08"><td class="memItemLeft" align="right" valign="top"><a id="a4ddb331be7b6b2e1918c96ec5e7d9f08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ddb331be7b6b2e1918c96ec5e7d9f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e047d6fd9dd10986dba75c1eb5ee442"><td class="memItemLeft" align="right" valign="top"><a id="a1e047d6fd9dd10986dba75c1eb5ee442"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szemelyzet</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e047d6fd9dd10986dba75c1eb5ee442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365122840815fd73591343b8771ecfb"><td class="memItemLeft" align="right" valign="top"><a id="a1365122840815fd73591343b8771ecfb"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ferohely</b><code> [get, set]</code></td></tr>
<tr class="separator:a1365122840815fd73591343b8771ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5aeff10a1565041d33ad1a743872b8"><td class="memItemLeft" align="right" valign="top"><a id="aeb5aeff10a1565041d33ad1a743872b8"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kabinok</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb5aeff10a1565041d33ad1a743872b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hajok_8cs_source.html#l00015">15</a> of file <a class="el" href="_hajok_8cs_source.html">Hajok.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Data/<a class="el" href="_hajok_8cs_source.html">Hajok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
