<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.ToNewYorkHelyek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.ToNewYorkHelyek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a> osztal.  
 <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba74883e61b951555413ab4b425b366f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aba74883e61b951555413ab4b425b366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals.  <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">More...</a><br /></td></tr>
<tr class="separator:aba74883e61b951555413ab4b425b366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a59468ff8b4feac312e33bc633b20"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a489a59468ff8b4feac312e33bc633b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash cofe generálás.  <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">More...</a><br /></td></tr>
<tr class="separator:a489a59468ff8b4feac312e33bc633b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7f4c5aa1425f0997deafe4d02fd8310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">UtvonalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7f4c5aa1425f0997deafe4d02fd8310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fad.  <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">More...</a><br /></td></tr>
<tr class="separator:af7f4c5aa1425f0997deafe4d02fd8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0c93a8195e7850f4d1f6f1934439e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">OsszesHely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6de0c93a8195e7850f4d1f6f1934439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fad.  <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">More...</a><br /></td></tr>
<tr class="separator:a6de0c93a8195e7850f4d1f6f1934439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ac6841c05260e4e0fa1cf82ac369f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">Hova</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d9ac6841c05260e4e0fa1cf82ac369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fad.  <a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">More...</a><br /></td></tr>
<tr class="separator:a6d9ac6841c05260e4e0fa1cf82ac369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a> osztal. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba74883e61b951555413ab4b425b366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba74883e61b951555413ab4b425b366f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HajosOldal.Logic.ToNewYorkHelyek.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objetkum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ugynazok-e.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00218">218</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a489a59468ff8b4feac312e33bc633b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489a59468ff8b4feac312e33bc633b20">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HajosOldal.Logic.ToNewYorkHelyek.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash cofe generálás. </p>
<dl class="section return"><dt>Returns</dt><dd>Kód.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00233">233</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d9ac6841c05260e4e0fa1cf82ac369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9ac6841c05260e4e0fa1cf82ac369f">&#9670;&nbsp;</a></span>Hova</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HajosOldal.Logic.ToNewYorkHelyek.Hova</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fad. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a6de0c93a8195e7850f4d1f6f1934439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0c93a8195e7850f4d1f6f1934439e">&#9670;&nbsp;</a></span>OsszesHely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HajosOldal.Logic.ToNewYorkHelyek.OsszesHely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fad. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="af7f4c5aa1425f0997deafe4d02fd8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f4c5aa1425f0997deafe4d02fd8310">&#9670;&nbsp;</a></span>UtvonalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HajosOldal.Logic.ToNewYorkHelyek.UtvonalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fad. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00201">201</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
