<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HajosOldal.Logic.FelhasznaloLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#abea229ecba69a939b7ec0b74f7521e2b">Email_Modositas</a>(int id, string uj_email)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a739a2395cbe7e779f0fb03a98720a345">FelhasznaloLogic</a>(IFelhasznaloRepository repo)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a6db72b893dd52bca97aebe8e1ebef4b2">FelhasznaloLogic</a>()</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ab4e8f938f04e2e26a72eaae462c7fd28">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1fc0f57870b7a6512ac8e3b84490556a">Hozzaadas</a>(Felhasznalo felhasznalo)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a01b4a54538a9aabe70cd038f40266481">Jelszo_Modositas</a>(int id, string uj_jelszo)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a90f98a25a6c8a0c85d90faf2b8b84291">Listazas</a>()</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">Nev_Modositas</a>(int id, string uj_nev)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1522ab6dd480e54539e392b538dc77e8">SzoSzama_Modositas</a>(int id, string uj_szam)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#aaae2c2e4c281c886455c017225b2541d">Telefon_Modositas</a>(int id, string uj_telefon)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">Torles</a>(int id)</td><td class="entry"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
