<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.Hirlevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hajos_oldal_1_1_logic_1_1_hirlevel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hajos_oldal_1_1_logic_1_1_hirlevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.Hirlevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hirevel osztaly.  
 <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ecd683d9bd2ae3df3a955e7bbd10d5e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7ecd683d9bd2ae3df3a955e7bbd10d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals.  <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">More...</a><br /></td></tr>
<tr class="separator:a7ecd683d9bd2ae3df3a955e7bbd10d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be4e1087294c0f10fadf4a43ab42a0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aa0be4e1087294c0f10fadf4a43ab42a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash code.  <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">More...</a><br /></td></tr>
<tr class="separator:aa0be4e1087294c0f10fadf4a43ab42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a994da1a29d47aa745173fdcb067084a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">Felhasznaloid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a994da1a29d47aa745173fdcb067084a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets standard text.  <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">More...</a><br /></td></tr>
<tr class="separator:a994da1a29d47aa745173fdcb067084a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03d4cd6215ac38b710cc74fc56f54f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d03d4cd6215ac38b710cc74fc56f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets név.  <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">More...</a><br /></td></tr>
<tr class="separator:a2d03d4cd6215ac38b710cc74fc56f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb464bc490158a8b78b064980a148c61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb464bc490158a8b78b064980a148c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">More...</a><br /></td></tr>
<tr class="separator:aeb464bc490158a8b78b064980a148c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hirevel osztaly. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ecd683d9bd2ae3df3a955e7bbd10d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd683d9bd2ae3df3a955e7bbd10d5e">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HajosOldal.Logic.Hirlevel.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objketum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egyezik e.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="aa0be4e1087294c0f10fadf4a43ab42a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be4e1087294c0f10fadf4a43ab42a0">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HajosOldal.Logic.Hirlevel.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash code. </p>
<dl class="section return"><dt>Returns</dt><dd>Kód.</dd></dl>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00187">187</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb464bc490158a8b78b064980a148c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb464bc490158a8b78b064980a148c61">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HajosOldal.Logic.Hirlevel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00165">165</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a994da1a29d47aa745173fdcb067084a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994da1a29d47aa745173fdcb067084a4">&#9670;&nbsp;</a></span>Felhasznaloid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HajosOldal.Logic.Hirlevel.Felhasznaloid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets standard text. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a2d03d4cd6215ac38b710cc74fc56f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03d4cd6215ac38b710cc74fc56f54f">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HajosOldal.Logic.Hirlevel.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets név. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_d_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="non_c_r_u_d_logic_8cs_source.html">nonCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
