<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Arany
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a5650b66cb4f557da1ddb2bebce1fe4fc">HajosOldal.Logic.FizetettNemFizetettArany</a>
</li>
<li>Ctx
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a95d441f0dc86e987bb1ddc405216ae83">HajosOldal.Repository.Repository&lt; T &gt;</a>
</li>
<li>Email
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">HajosOldal.Logic.Hirlevel</a>
</li>
<li>Felhasznaloid
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">HajosOldal.Logic.Hirlevel</a>
</li>
<li>Hova
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">HajosOldal.Logic.ToNewYorkHelyek</a>
</li>
<li>Nev
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">HajosOldal.Logic.Hirlevel</a>
</li>
<li>OsszesHely
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">HajosOldal.Logic.ToNewYorkHelyek</a>
</li>
<li>UtvonalId
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">HajosOldal.Logic.FizetettNemFizetettArany</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">HajosOldal.Logic.ToNewYorkHelyek</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
