<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#abea229ecba69a939b7ec0b74f7521e2b">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a86573f3245a834e52fc4aa242c24e0b8">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ab544b355c473c8d909c066c65de717d6">HajosOldal.Repository.IFelhasznaloRepository</a>
</li>
<li>Equals()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">HajosOldal.Logic.FizetettNemFizetettArany</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">HajosOldal.Logic.Hirlevel</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">HajosOldal.Logic.ToNewYorkHelyek</a>
</li>
<li>Erkezes_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a5517ae5400e21b3476a85eea2f97fdde">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ae7439400766eb74d09d3ab7e29ea2c8d">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Felhasznalo_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">HajosOldal.Logic.IFoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">HajosOldal.Repository.FoglalasRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">HajosOldal.Repository.IFoglalasRepository</a>
</li>
<li>FelhasznaloLogic()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a739a2395cbe7e779f0fb03a98720a345">HajosOldal.Logic.FelhasznaloLogic</a>
</li>
<li>FelhasznaloRepository()
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a70ebc11f85ff48ff7a909313adc99f13">HajosOldal.Repository.FelhasznaloRepository</a>
</li>
<li>FizetettNemFizetettArany()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">HajosOldal.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">HajosOldal.Logic.NonCRUDLogic</a>
</li>
<li>FizStat_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">HajosOldal.Logic.IFoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">HajosOldal.Repository.FoglalasRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">HajosOldal.Repository.IFoglalasRepository</a>
</li>
<li>FoglalasLogic()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6834a2f62c82b823fad2396dd504940f">HajosOldal.Logic.FoglalasLogic</a>
</li>
<li>FoglalasRepository()
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ade6bd59ba3574d63612722e41e041457">HajosOldal.Repository.FoglalasRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">HajosOldal.Logic.FizetettNemFizetettArany</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">HajosOldal.Logic.Hirlevel</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">HajosOldal.Logic.ToNewYorkHelyek</a>
</li>
<li>GetOne()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ab4e8f938f04e2e26a72eaae462c7fd28">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a733c7b89223c0e7451bc91d20e1548a4">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">HajosOldal.Logic.IFoglalasLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9f9b11fe7ca9a74fd2041e6c40b9041b">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a62265d4d6413189e533587c13ed40de1">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afb0dcc9fc03d78cc078cff3afa6f972b">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">HajosOldal.Repository.FoglalasRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a14dc7b43af05f8a4312e49328fee6393">HajosOldal.Repository.IFelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a15b6d275299cb1fcb2a0237cb3d781c6">HajosOldal.Repository.IFoglalasRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">HajosOldal.Repository.IHajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HajokLogic()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a01b1eb4503f98e76518dfcfc830afd4b">HajosOldal.Logic.HajokLogic</a>
</li>
<li>HajokRepository()
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a82ea359294f880feb9c629c8de1de832">HajosOldal.Repository.HajokRepository</a>
</li>
<li>Hirlevel()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">HajosOldal.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">HajosOldal.Logic.NonCRUDLogic</a>
</li>
<li>Honnan_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#aefa52430bb0a21c67edcdd54a4f2fc1b">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a6f1a85abfcf2d5d87582a1ee386a8fcb">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">HajosOldal.Repository.UtvonalakRepository</a>
</li>
<li>Hova_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a159ce1e60250a40de7e2342c07ebf475">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a900cd13bde519eea354e0c6013110d8e">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">HajosOldal.Repository.UtvonalakRepository</a>
</li>
<li>Hozzaadas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1fc0f57870b7a6512ac8e3b84490556a">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">HajosOldal.Logic.IFoglalasLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9a4d6c41417b3d7bd33eb79e0a2c8873">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#adb6772b366291dcd022a0ad13b397b35">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a598131d4ea0f509998970c366d46dbed">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#af26e2f676b50b36abf83c3eb3451a908">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">HajosOldal.Repository.FoglalasRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad3f8af6451ba397d3c066c0fedb7c388">HajosOldal.Repository.IFelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">HajosOldal.Repository.IFoglalasRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">HajosOldal.Repository.IHajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Indula_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c133ac966568c424cde06acaa7956d6">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a32466b1b4370138df0f340e0c3b79f36">HajosOldal.Logic.UtvonalakLogic</a>
</li>
<li>Indulas_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jelszo_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a01b4a54538a9aabe70cd038f40266481">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ad5c3eb31a59845a67be1fb17931e71ce">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad442fdf7f3641a12425622d965a974c4">HajosOldal.Repository.IFelhasznaloRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listazas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a90f98a25a6c8a0c85d90faf2b8b84291">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ac569f4612a7b17caea151dd30156e90a">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a1e23030de6b3edb6b334a7954dc1c66a">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">HajosOldal.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ab54dc5336bf3f0263dd587de34740c2b">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">HajosOldal.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#a1e68787a22d188230590f43eb5616dc8">HajosOldal.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a16e8963b614da788bb215ce7ea388a4e">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a45a2923a006a995b6e13c8486976e81a">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a8955ed0f69fcd1e5885deb668bf73c19">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a7c4b4f54bcd57512a68b5926915dd0b8">HajosOldal.Repository.IFelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">HajosOldal.Repository.IHajokRepository</a>
</li>
<li>NonCRUDLogic()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">HajosOldal.Logic.NonCRUDLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OsszesHely_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c3e1c2110f8895f82dcf2d3cb477f58">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#aa4bd13b77fe868215e4b4de76b3442f4">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html#ad36e72c19c3f4b0dfdd89d2aaf1463ac">HajosOldal.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SzabadHely_Modositas()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a2a64c3b9c440f5b5e3a4c949bc817dfe">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a243ab8f2df589212baa3951d0836f47a">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">HajosOldal.Repository.UtvonalakRepository</a>
</li>
<li>Szemelyzet_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a77a89729a546e0043ae1bace405d727b">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a75c7d1186737001f11d1ca3a423883be">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">HajosOldal.Repository.IHajokRepository</a>
</li>
<li>SzoSzama_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1522ab6dd480e54539e392b538dc77e8">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a5beec686bcd5fc4f6cf6945a1be4bd39">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a32f79ad83a9b6b7c2b39e463450c741e">HajosOldal.Repository.IFelhasznaloRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telefon_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#aaae2c2e4c281c886455c017225b2541d">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ab90e38314117aa3947ca8e190bfa2d79">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad7250d7888641dd90eafa08e4c93735a">HajosOldal.Repository.IFelhasznaloRepository</a>
</li>
<li>Tipus_Modositas()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a407afc48c2271bb28ff364197dd453a1">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3a9fcdf52f8cddbe3ed2e238f2ec608f">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">HajosOldal.Repository.IHajokRepository</a>
</li>
<li>ToNewYorkHelyek()
: <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">HajosOldal.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">HajosOldal.Logic.NonCRUDLogic</a>
</li>
<li>Torles()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">HajosOldal.Logic.FelhasznaloLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">HajosOldal.Logic.FoglalasLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a522a337fac4c40f297dea51543c6d4e8">HajosOldal.Logic.HajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">HajosOldal.Logic.IFelhasznaloLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">HajosOldal.Logic.IFoglalasLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3e6cc9d81392de7e92d9562215a65388">HajosOldal.Logic.IHajokLogic</a>
, <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#acd28c1523af9dec2e02a198e48af9a18">HajosOldal.Logic.IUtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a38537edabe761124905ab48ed2be7083">HajosOldal.Logic.UtvonalakLogic</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a3cde62a7cddf52ad12931221196b9d1b">HajosOldal.Repository.FelhasznaloRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">HajosOldal.Repository.FoglalasRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">HajosOldal.Repository.HajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a36418d032cf8871c977916c37e66417a">HajosOldal.Repository.IFelhasznaloRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">HajosOldal.Repository.IFoglalasRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">HajosOldal.Repository.IHajokRepository</a>
, <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">HajosOldal.Repository.IUtvonalakRepository</a>
, <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UtvonalakLogic()
: <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afabe775bea4af7fa9420c54ac094496d">HajosOldal.Logic.UtvonalakLogic</a>
</li>
<li>UtvonalakRepository()
: <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a6d85f93ad31ef31206626c50bf426824">HajosOldal.Repository.UtvonalakRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
