<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_data_1_1_database_entities.html" target="_self">HajosOldal.Data::DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html" target="_self">HajosOldal.Data.Felhasznalo</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html" target="_self">HajosOldal.Logic.FizetettNemFizetettArany</a></td><td class="desc">FizetettNemFizetett osztály </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html" target="_self">HajosOldal.Data.Foglalas</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html" target="_self">HajosOldal.Data.Hajok</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html" target="_self">HajosOldal.Logic.Hirlevel</a></td><td class="desc">Hirevel osztaly </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" target="_self">HajosOldal.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Ilogic interface </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" target="_self">HajosOldal.Logic.ILogic&lt; Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html" target="_self">HajosOldal.Logic.IFelhasznaloLogic</a></td><td class="desc">IFelhasználüLogic interface </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" target="_self">HajosOldal.Logic.FelhasznaloLogic</a></td><td class="desc">Felhasznalo <a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a> osztály </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" target="_self">HajosOldal.Logic.ILogic&lt; Foglalas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html" target="_self">HajosOldal.Logic.IFoglalasLogic</a></td><td class="desc">IFoglalásLogic interface </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" target="_self">HajosOldal.Logic.FoglalasLogic</a></td><td class="desc">Foglalások logic osztály </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" target="_self">HajosOldal.Logic.ILogic&lt; Hajok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html" target="_self">HajosOldal.Logic.IHajokLogic</a></td><td class="desc"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html" title="IHajokLogic interface.">IHajokLogic</a> interface </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html" target="_self">HajosOldal.Logic.HajokLogic</a></td><td class="desc">Hajok logic osztály </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" target="_self">HajosOldal.Logic.ILogic&lt; Utvonalak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html" target="_self">HajosOldal.Logic.IUtvonalakLogic</a></td><td class="desc">IUtvonalLogic interface </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html" target="_self">HajosOldal.Logic.UtvonalakLogic</a></td><td class="desc"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html" title="UtvonalakLogic osztály.">UtvonalakLogic</a> osztály </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html" target="_self">HajosOldal.Logic.InonCRUDLOGIC</a></td><td class="desc">A non crud logic interface </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" target="_self">HajosOldal.Logic.NonCRUDLogic</a></td><td class="desc">NonCrud osztály </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" target="_self">HajosOldal.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Irepository interface </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" target="_self">HajosOldal.Repository.Repository&lt; T &gt;</a></td><td class="desc">Alap repo </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" target="_self">HajosOldal.Repository.IRepository&lt; Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html" target="_self">HajosOldal.Repository.IFelhasznaloRepository</a></td><td class="desc">IFelhasználóRepo interface </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html" target="_self">HajosOldal.Repository.FelhasznaloRepository</a></td><td class="desc">Felhasznalo <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" title="Alap repo.">Repository</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" target="_self">HajosOldal.Repository.IRepository&lt; Foglalas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html" target="_self">HajosOldal.Repository.IFoglalasRepository</a></td><td class="desc">IFoglalásRepo interface </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html" target="_self">HajosOldal.Repository.FoglalasRepository</a></td><td class="desc">Foglalás repository </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" target="_self">HajosOldal.Repository.IRepository&lt; Hajok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html" target="_self">HajosOldal.Repository.IHajokRepository</a></td><td class="desc">IHajokRepo interface </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html" target="_self">HajosOldal.Repository.HajokRepository</a></td><td class="desc">Hajok repository </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" target="_self">HajosOldal.Repository.IRepository&lt; Utvonalak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html" target="_self">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="desc">IUtvonalakRepo interface </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html" target="_self">HajosOldal.Repository.UtvonalakRepository</a></td><td class="desc">Útvonalak Repo </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" target="_self">HajosOldal.Repository.Repository&lt; Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html" target="_self">HajosOldal.Repository.FelhasznaloRepository</a></td><td class="desc">Felhasznalo <a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" title="Alap repo.">Repository</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" target="_self">HajosOldal.Repository.Repository&lt; Foglalas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html" target="_self">HajosOldal.Repository.FoglalasRepository</a></td><td class="desc">Foglalás repository </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" target="_self">HajosOldal.Repository.Repository&lt; Hajok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html" target="_self">HajosOldal.Repository.HajokRepository</a></td><td class="desc">Hajok repository </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_repository.html" target="_self">HajosOldal.Repository.Repository&lt; Utvonalak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html" target="_self">HajosOldal.Repository.UtvonalakRepository</a></td><td class="desc">Útvonalak Repo </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" target="_self">HajosOldal.Logic.ToNewYorkHelyek</a></td><td class="desc"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a> osztal </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html" target="_self">HajosOldal.Data.Utvonalak</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
