<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.IUtvonalakLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.IUtvonalakLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IUtvonalLogic interface.  
 <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.IUtvonalakLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.png" usemap="#HajosOldal.Logic.IUtvonalakLogic_map" alt=""/>
  <map id="HajosOldal.Logic.IUtvonalakLogic_map" name="HajosOldal.Logic.IUtvonalakLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Utvonalak &gt;" shape="rect" coords="0,0,226,24"/>
<area href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html" title="UtvonalakLogic osztály." alt="HajosOldal.Logic.UtvonalakLogic" shape="rect" coords="0,112,226,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62265d4d6413189e533587c13ed40de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a62265d4d6413189e533587c13ed40de1">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a62265d4d6413189e533587c13ed40de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a62265d4d6413189e533587c13ed40de1">More...</a><br /></td></tr>
<tr class="separator:a62265d4d6413189e533587c13ed40de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6772b366291dcd022a0ad13b397b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#adb6772b366291dcd022a0ad13b397b35">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak)</td></tr>
<tr class="memdesc:adb6772b366291dcd022a0ad13b397b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#adb6772b366291dcd022a0ad13b397b35">More...</a><br /></td></tr>
<tr class="separator:adb6772b366291dcd022a0ad13b397b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64c3b9c440f5b5e3a4c949bc817dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a2a64c3b9c440f5b5e3a4c949bc817dfe">SzabadHely_Modositas</a> (int id, int uj_szabadHely)</td></tr>
<tr class="memdesc:a2a64c3b9c440f5b5e3a4c949bc817dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szabadhely módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a2a64c3b9c440f5b5e3a4c949bc817dfe">More...</a><br /></td></tr>
<tr class="separator:a2a64c3b9c440f5b5e3a4c949bc817dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e1c2110f8895f82dcf2d3cb477f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c3e1c2110f8895f82dcf2d3cb477f58">OsszesHely_Modositas</a> (int id, int uj_osszesHely)</td></tr>
<tr class="memdesc:a6c3e1c2110f8895f82dcf2d3cb477f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összeshely módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c3e1c2110f8895f82dcf2d3cb477f58">More...</a><br /></td></tr>
<tr class="separator:a6c3e1c2110f8895f82dcf2d3cb477f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c133ac966568c424cde06acaa7956d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c133ac966568c424cde06acaa7956d6">Indula_Modositas</a> (int id, DateTime uj_indulas)</td></tr>
<tr class="memdesc:a6c133ac966568c424cde06acaa7956d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indulás módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a6c133ac966568c424cde06acaa7956d6">More...</a><br /></td></tr>
<tr class="separator:a6c133ac966568c424cde06acaa7956d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517ae5400e21b3476a85eea2f97fdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a5517ae5400e21b3476a85eea2f97fdde">Erkezes_Modositas</a> (int id, DateTime uj_erkezes)</td></tr>
<tr class="memdesc:a5517ae5400e21b3476a85eea2f97fdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érkezés módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a5517ae5400e21b3476a85eea2f97fdde">More...</a><br /></td></tr>
<tr class="separator:a5517ae5400e21b3476a85eea2f97fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa52430bb0a21c67edcdd54a4f2fc1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#aefa52430bb0a21c67edcdd54a4f2fc1b">Honnan_Modositas</a> (int id, string uj_honnan)</td></tr>
<tr class="memdesc:aefa52430bb0a21c67edcdd54a4f2fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Honnan módostás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#aefa52430bb0a21c67edcdd54a4f2fc1b">More...</a><br /></td></tr>
<tr class="separator:aefa52430bb0a21c67edcdd54a4f2fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ce1e60250a40de7e2342c07ebf475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a159ce1e60250a40de7e2342c07ebf475">Hova_Modositas</a> (int id, string uj_hova)</td></tr>
<tr class="memdesc:a159ce1e60250a40de7e2342c07ebf475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hova módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#a159ce1e60250a40de7e2342c07ebf475">More...</a><br /></td></tr>
<tr class="separator:a159ce1e60250a40de7e2342c07ebf475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28c1523af9dec2e02a198e48af9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#acd28c1523af9dec2e02a198e48af9a18">Torles</a> (int id)</td></tr>
<tr class="memdesc:acd28c1523af9dec2e02a198e48af9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html#acd28c1523af9dec2e02a198e48af9a18">More...</a><br /></td></tr>
<tr class="separator:acd28c1523af9dec2e02a198e48af9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Utvonalak &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IUtvonalLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00173">173</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5517ae5400e21b3476a85eea2f97fdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5517ae5400e21b3476a85eea2f97fdde">&#9670;&nbsp;</a></span>Erkezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Erkezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_erkezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Érkezés módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_erkezes</td><td>Új érekzés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#ae7439400766eb74d09d3ab7e29ea2c8d">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="a62265d4d6413189e533587c13ed40de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62265d4d6413189e533587c13ed40de1">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> HajosOldal.Logic.IUtvonalakLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#afb0dcc9fc03d78cc078cff3afa6f972b">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="aefa52430bb0a21c67edcdd54a4f2fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa52430bb0a21c67edcdd54a4f2fc1b">&#9670;&nbsp;</a></span>Honnan_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Honnan_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_honnan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Honnan módostás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_honnan</td><td>Új honnan.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a6f1a85abfcf2d5d87582a1ee386a8fcb">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="a159ce1e60250a40de7e2342c07ebf475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ce1e60250a40de7e2342c07ebf475">&#9670;&nbsp;</a></span>Hova_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Hova_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_hova</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hova módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_hova</td><td>Új hova.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a900cd13bde519eea354e0c6013110d8e">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="adb6772b366291dcd022a0ad13b397b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6772b366291dcd022a0ad13b397b35">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td>
          <td class="paramname"><em>utvonalak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utvonalak</td><td>Új útvonal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a598131d4ea0f509998970c366d46dbed">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="a6c133ac966568c424cde06acaa7956d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c133ac966568c424cde06acaa7956d6">&#9670;&nbsp;</a></span>Indula_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Indula_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_indulas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indulás módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_indulas</td><td>Új indulás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a32466b1b4370138df0f340e0c3b79f36">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="a6c3e1c2110f8895f82dcf2d3cb477f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3e1c2110f8895f82dcf2d3cb477f58">&#9670;&nbsp;</a></span>OsszesHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.OsszesHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_osszesHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összeshely módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_osszesHely</td><td>Új összeshely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#aa4bd13b77fe868215e4b4de76b3442f4">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="a2a64c3b9c440f5b5e3a4c949bc817dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a64c3b9c440f5b5e3a4c949bc817dfe">&#9670;&nbsp;</a></span>SzabadHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.SzabadHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szabadHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szabadhely módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szabadHely</td><td>Új szabadhely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a243ab8f2df589212baa3951d0836f47a">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<a id="acd28c1523af9dec2e02a198e48af9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd28c1523af9dec2e02a198e48af9a18">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IUtvonalakLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_utvonalak_logic.html#a38537edabe761124905ab48ed2be7083">HajosOldal.Logic.UtvonalakLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_utvonalak_logic.html">IUtvonalakLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
