<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HajosOldal.Repository.IUtvonalakRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">Erkezes_Modositas</a>(int id, DateTime uj_erkezes)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">GetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">Honnan_Modositas</a>(int id, string uj_honnan)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">Hova_Modositas</a>(int id, string uj_hova)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">Hozzaadas</a>(Utvonalak utvonalak)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">Indulas_Modositas</a>(int id, DateTime uj_indulas)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a>()</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Utvonalak &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">OsszesHely_Modositas</a>(int id, int uj_osszesHely)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">SzabadHely_Modositas</a>(int id, int uj_szabadHely)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">Torles</a>(int id)</td><td class="entry"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
