<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.IFelhasznaloRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.IFelhasznaloRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFelhasználóRepo interface.  
 <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.IFelhasznaloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.png" usemap="#HajosOldal.Repository.IFelhasznaloRepository_map" alt=""/>
  <map id="HajosOldal.Repository.IFelhasznaloRepository_map" name="HajosOldal.Repository.IFelhasznaloRepository_map">
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Felhasznalo &gt;" shape="rect" coords="0,0,297,24"/>
<area href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html" title="Felhasznalo Repository." alt="HajosOldal.Repository.FelhasznaloRepository" shape="rect" coords="0,112,297,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14dc7b43af05f8a4312e49328fee6393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a14dc7b43af05f8a4312e49328fee6393">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a14dc7b43af05f8a4312e49328fee6393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a14dc7b43af05f8a4312e49328fee6393">More...</a><br /></td></tr>
<tr class="separator:a14dc7b43af05f8a4312e49328fee6393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8af6451ba397d3c066c0fedb7c388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad3f8af6451ba397d3c066c0fedb7c388">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo)</td></tr>
<tr class="memdesc:ad3f8af6451ba397d3c066c0fedb7c388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad3f8af6451ba397d3c066c0fedb7c388">More...</a><br /></td></tr>
<tr class="separator:ad3f8af6451ba397d3c066c0fedb7c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b4f54bcd57512a68b5926915dd0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a7c4b4f54bcd57512a68b5926915dd0b8">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:a7c4b4f54bcd57512a68b5926915dd0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a7c4b4f54bcd57512a68b5926915dd0b8">More...</a><br /></td></tr>
<tr class="separator:a7c4b4f54bcd57512a68b5926915dd0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad442fdf7f3641a12425622d965a974c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad442fdf7f3641a12425622d965a974c4">Jelszo_Modositas</a> (int id, string uj_jelszo)</td></tr>
<tr class="memdesc:ad442fdf7f3641a12425622d965a974c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad442fdf7f3641a12425622d965a974c4">More...</a><br /></td></tr>
<tr class="separator:ad442fdf7f3641a12425622d965a974c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544b355c473c8d909c066c65de717d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ab544b355c473c8d909c066c65de717d6">Email_Modositas</a> (int id, string uj_email)</td></tr>
<tr class="memdesc:ab544b355c473c8d909c066c65de717d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ab544b355c473c8d909c066c65de717d6">More...</a><br /></td></tr>
<tr class="separator:ab544b355c473c8d909c066c65de717d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7250d7888641dd90eafa08e4c93735a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad7250d7888641dd90eafa08e4c93735a">Telefon_Modositas</a> (int id, string uj_telefon)</td></tr>
<tr class="memdesc:ad7250d7888641dd90eafa08e4c93735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telefon módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#ad7250d7888641dd90eafa08e4c93735a">More...</a><br /></td></tr>
<tr class="separator:ad7250d7888641dd90eafa08e4c93735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f79ad83a9b6b7c2b39e463450c741e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a32f79ad83a9b6b7c2b39e463450c741e">SzoSzama_Modositas</a> (int id, string uj_szam)</td></tr>
<tr class="memdesc:a32f79ad83a9b6b7c2b39e463450c741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyi okmány száma.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a32f79ad83a9b6b7c2b39e463450c741e">More...</a><br /></td></tr>
<tr class="separator:a32f79ad83a9b6b7c2b39e463450c741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36418d032cf8871c977916c37e66417a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a36418d032cf8871c977916c37e66417a">Torles</a> (int id)</td></tr>
<tr class="memdesc:a36418d032cf8871c977916c37e66417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html#a36418d032cf8871c977916c37e66417a">More...</a><br /></td></tr>
<tr class="separator:a36418d032cf8871c977916c37e66417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Felhasznalo &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFelhasználóRepo interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab544b355c473c8d909c066c65de717d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544b355c473c8d909c066c65de717d6">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a86573f3245a834e52fc4aa242c24e0b8">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="a14dc7b43af05f8a4312e49328fee6393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dc7b43af05f8a4312e49328fee6393">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> HajosOldal.Repository.IFelhasznaloRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a042c3214fad4112aa34a05a9e95b1026">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="ad3f8af6451ba397d3c066c0fedb7c388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8af6451ba397d3c066c0fedb7c388">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felhasznalo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalo</td><td>Egy adott felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#af26e2f676b50b36abf83c3eb3451a908">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="ad442fdf7f3641a12425622d965a974c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad442fdf7f3641a12425622d965a974c4">&#9670;&nbsp;</a></span>Jelszo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Jelszo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jelszó módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_jelszo</td><td>Új jelszó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ad5c3eb31a59845a67be1fb17931e71ce">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="a7c4b4f54bcd57512a68b5926915dd0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b4f54bcd57512a68b5926915dd0b8">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a8955ed0f69fcd1e5885deb668bf73c19">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="a32f79ad83a9b6b7c2b39e463450c741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f79ad83a9b6b7c2b39e463450c741e">&#9670;&nbsp;</a></span>SzoSzama_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.SzoSzama_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyi okmány száma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szam</td><td>Új szám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a5beec686bcd5fc4f6cf6945a1be4bd39">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="ad7250d7888641dd90eafa08e4c93735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7250d7888641dd90eafa08e4c93735a">&#9670;&nbsp;</a></span>Telefon_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Telefon_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telefon módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#ab90e38314117aa3947ca8e190bfa2d79">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<a id="a36418d032cf8871c977916c37e66417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36418d032cf8871c977916c37e66417a">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFelhasznaloRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html#a3cde62a7cddf52ad12931221196b9d1b">HajosOldal.Repository.FelhasznaloRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
