<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.IUtvonalakRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.IUtvonalakRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IUtvonalakRepo interface.  
 <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.IUtvonalakRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.png" usemap="#HajosOldal.Repository.IUtvonalakRepository_map" alt=""/>
  <map id="HajosOldal.Repository.IUtvonalakRepository_map" name="HajosOldal.Repository.IUtvonalakRepository_map">
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Utvonalak &gt;" shape="rect" coords="0,0,284,24"/>
<area href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html" title="Útvonalak Repo." alt="HajosOldal.Repository.UtvonalakRepository" shape="rect" coords="0,112,284,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6849a76aacb5da59316b399ffb3f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">GetOne</a> (int id)</td></tr>
<tr class="memdesc:acb6849a76aacb5da59316b399ffb3f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#acb6849a76aacb5da59316b399ffb3f43">More...</a><br /></td></tr>
<tr class="separator:acb6849a76aacb5da59316b399ffb3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679532950edbe5de8a07b3cf8defce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> utvonalak)</td></tr>
<tr class="memdesc:a7679532950edbe5de8a07b3cf8defce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a7679532950edbe5de8a07b3cf8defce7">More...</a><br /></td></tr>
<tr class="separator:a7679532950edbe5de8a07b3cf8defce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43888d839248c1d680013481b7b6d196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">SzabadHely_Modositas</a> (int id, int uj_szabadHely)</td></tr>
<tr class="memdesc:a43888d839248c1d680013481b7b6d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szabad helyek módosítása.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a43888d839248c1d680013481b7b6d196">More...</a><br /></td></tr>
<tr class="separator:a43888d839248c1d680013481b7b6d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb370b8b3895308c72a106702a1f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">OsszesHely_Modositas</a> (int id, int uj_osszesHely)</td></tr>
<tr class="memdesc:af5eb370b8b3895308c72a106702a1f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes hely módosítása.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#af5eb370b8b3895308c72a106702a1f43">More...</a><br /></td></tr>
<tr class="separator:af5eb370b8b3895308c72a106702a1f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63c3972a1e5a5f2e4b79c24374d726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">Indulas_Modositas</a> (int id, DateTime uj_indulas)</td></tr>
<tr class="memdesc:adc63c3972a1e5a5f2e4b79c24374d726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indulás módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#adc63c3972a1e5a5f2e4b79c24374d726">More...</a><br /></td></tr>
<tr class="separator:adc63c3972a1e5a5f2e4b79c24374d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2f7bf16afc4a5dfc0fb88fb4971c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">Erkezes_Modositas</a> (int id, DateTime uj_erkezes)</td></tr>
<tr class="memdesc:a18b2f7bf16afc4a5dfc0fb88fb4971c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érzekés módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#a18b2f7bf16afc4a5dfc0fb88fb4971c1">More...</a><br /></td></tr>
<tr class="separator:a18b2f7bf16afc4a5dfc0fb88fb4971c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8df07a06a5c47da0fe128bda659bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">Honnan_Modositas</a> (int id, string uj_honnan)</td></tr>
<tr class="memdesc:afaf8df07a06a5c47da0fe128bda659bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Honnan módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afaf8df07a06a5c47da0fe128bda659bd">More...</a><br /></td></tr>
<tr class="separator:afaf8df07a06a5c47da0fe128bda659bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda653274019a87584c72f2a1ad006dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">Hova_Modositas</a> (int id, string uj_hova)</td></tr>
<tr class="memdesc:afda653274019a87584c72f2a1ad006dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hova módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#afda653274019a87584c72f2a1ad006dc">More...</a><br /></td></tr>
<tr class="separator:afda653274019a87584c72f2a1ad006dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3074f62d3c90f5363ae8f4a2fdff268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">Torles</a> (int id)</td></tr>
<tr class="memdesc:ac3074f62d3c90f5363ae8f4a2fdff268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html#ac3074f62d3c90f5363ae8f4a2fdff268">More...</a><br /></td></tr>
<tr class="separator:ac3074f62d3c90f5363ae8f4a2fdff268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Utvonalak &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IUtvonalakRepo interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00172">172</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18b2f7bf16afc4a5dfc0fb88fb4971c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2f7bf16afc4a5dfc0fb88fb4971c1">&#9670;&nbsp;</a></span>Erkezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Erkezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_erkezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Érzekés módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_erkezes</td><td>Új érkezés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a63d0a61e2e52fe2193ccdceaa71dd342">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="acb6849a76aacb5da59316b399ffb3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6849a76aacb5da59316b399ffb3f43">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a> HajosOldal.Repository.IUtvonalakRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a3ff13df7cd76a1f79fe306451d964df7">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="afaf8df07a06a5c47da0fe128bda659bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8df07a06a5c47da0fe128bda659bd">&#9670;&nbsp;</a></span>Honnan_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Honnan_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_honnan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Honnan módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_honnan</td><td>Új honnan.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a059149c9a00c2b586af62240c9ac796f">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="afda653274019a87584c72f2a1ad006dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda653274019a87584c72f2a1ad006dc">&#9670;&nbsp;</a></span>Hova_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Hova_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_hova</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hova módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_hova</td><td>Új hova.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ae57e401d05bb5f766cce551ff258bee0">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="a7679532950edbe5de8a07b3cf8defce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679532950edbe5de8a07b3cf8defce7">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_utvonalak.html">Utvonalak</a>&#160;</td>
          <td class="paramname"><em>utvonalak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utvonalak</td><td>Új útvonal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#abc531fc0cebc0da1fe3efba2194b13c0">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="adc63c3972a1e5a5f2e4b79c24374d726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc63c3972a1e5a5f2e4b79c24374d726">&#9670;&nbsp;</a></span>Indulas_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Indulas_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_indulas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indulás módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_indulas</td><td>Új indulás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#af40b0b8e94665cd16d66ff8063b9b3c2">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="af5eb370b8b3895308c72a106702a1f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb370b8b3895308c72a106702a1f43">&#9670;&nbsp;</a></span>OsszesHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.OsszesHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_osszesHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes hely módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_osszesHely</td><td>Új összes hely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ac4a6b7e61fb1b952853bdae9b65a9d12">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="a43888d839248c1d680013481b7b6d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43888d839248c1d680013481b7b6d196">&#9670;&nbsp;</a></span>SzabadHely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.SzabadHely_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szabadHely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szabad helyek módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szabadHely</td><td>Új szabadhelyek száma.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#a81f681876bff25e49cf3d347bf041043">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<a id="ac3074f62d3c90f5363ae8f4a2fdff268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3074f62d3c90f5363ae8f4a2fdff268">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IUtvonalakRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html#ad5c12b73d8a006464311de2f2b4b41e7">HajosOldal.Repository.UtvonalakRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
