<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.IHajokRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.IHajokRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IHajokRepo interface.  
 <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.IHajokRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.png" usemap="#HajosOldal.Repository.IHajokRepository_map" alt=""/>
  <map id="HajosOldal.Repository.IHajokRepository_map" name="HajosOldal.Repository.IHajokRepository_map">
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Hajok &gt;" shape="rect" coords="0,0,261,24"/>
<area href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html" title="Hajok repository." alt="HajosOldal.Repository.HajokRepository" shape="rect" coords="0,112,261,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ed072fb18278ab5268263dbbeb7ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a11ed072fb18278ab5268263dbbeb7ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a11ed072fb18278ab5268263dbbeb7ebc">More...</a><br /></td></tr>
<tr class="separator:a11ed072fb18278ab5268263dbbeb7ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244c09153d52faddaf39acca41e2697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok)</td></tr>
<tr class="memdesc:aa244c09153d52faddaf39acca41e2697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#aa244c09153d52faddaf39acca41e2697">More...</a><br /></td></tr>
<tr class="separator:aa244c09153d52faddaf39acca41e2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d22b774b89c19d8560058a3d7047e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:af8d22b774b89c19d8560058a3d7047e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#af8d22b774b89c19d8560058a3d7047e5">More...</a><br /></td></tr>
<tr class="separator:af8d22b774b89c19d8560058a3d7047e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ad096e63993b001f47ee16b5c64f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">Tipus_Modositas</a> (int id, string uj_tipus)</td></tr>
<tr class="memdesc:a9f6ad096e63993b001f47ee16b5c64f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9f6ad096e63993b001f47ee16b5c64f5">More...</a><br /></td></tr>
<tr class="separator:a9f6ad096e63993b001f47ee16b5c64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0606f7a1ea2d245b2b1e0a8098e48fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">Szemelyzet_Modositas</a> (int id, int uj_szemelyzet)</td></tr>
<tr class="memdesc:a0606f7a1ea2d245b2b1e0a8098e48fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyzet módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a0606f7a1ea2d245b2b1e0a8098e48fb0">More...</a><br /></td></tr>
<tr class="separator:a0606f7a1ea2d245b2b1e0a8098e48fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df74b0dada66214c8c51f9863f2181c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">Torles</a> (int id)</td></tr>
<tr class="memdesc:a9df74b0dada66214c8c51f9863f2181c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html#a9df74b0dada66214c8c51f9863f2181c">More...</a><br /></td></tr>
<tr class="separator:a9df74b0dada66214c8c51f9863f2181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Hajok &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IHajokRepo interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00126">126</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ed072fb18278ab5268263dbbeb7ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed072fb18278ab5268263dbbeb7ebc">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> HajosOldal.Repository.IHajokRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a07e87986dc77caf79b94e40ec2870609">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<a id="aa244c09153d52faddaf39acca41e2697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa244c09153d52faddaf39acca41e2697">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IHajokRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td>
          <td class="paramname"><em>hajok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hajok</td><td>Új hajó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a88da58e511a3c72d098beb221d0d3f4a">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<a id="af8d22b774b89c19d8560058a3d7047e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d22b774b89c19d8560058a3d7047e5">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IHajokRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ada41b2089e0bf8fdce72b05ce2cc1f8e">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<a id="a0606f7a1ea2d245b2b1e0a8098e48fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0606f7a1ea2d245b2b1e0a8098e48fb0">&#9670;&nbsp;</a></span>Szemelyzet_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IHajokRepository.Szemelyzet_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szemelyzet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyzet módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szemelyzet</td><td>Új személyzet szám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ac5eb67db56397cc65d074f21b4a09b0b">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<a id="a9f6ad096e63993b001f47ee16b5c64f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ad096e63993b001f47ee16b5c64f5">&#9670;&nbsp;</a></span>Tipus_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IHajokRepository.Tipus_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_tipus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Típus módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_tipus</td><td>Új típus.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#a936b2fd205d8080df6978d37a9fb4126">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<a id="a9df74b0dada66214c8c51f9863f2181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df74b0dada66214c8c51f9863f2181c">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IHajokRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html#ab25edc5db7070fe4c1631b68ae6d4dd6">HajosOldal.Repository.HajokRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
