<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.IFoglalasLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.IFoglalasLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFoglalásLogic interface.  
 <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.IFoglalasLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.png" usemap="#HajosOldal.Logic.IFoglalasLogic_map" alt=""/>
  <map id="HajosOldal.Logic.IFoglalasLogic_map" name="HajosOldal.Logic.IFoglalasLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Foglalas &gt;" shape="rect" coords="0,0,219,24"/>
<area href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html" title="Foglalások logic osztály." alt="HajosOldal.Logic.FoglalasLogic" shape="rect" coords="0,112,219,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1c030ac7d8da9362bc0eb6a861770c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6a1c030ac7d8da9362bc0eb6a861770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a6a1c030ac7d8da9362bc0eb6a861770c">More...</a><br /></td></tr>
<tr class="separator:a6a1c030ac7d8da9362bc0eb6a861770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23aebab4011b1d6305d8e360756ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</td></tr>
<tr class="memdesc:afe23aebab4011b1d6305d8e360756ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#afe23aebab4011b1d6305d8e360756ca1">More...</a><br /></td></tr>
<tr class="separator:afe23aebab4011b1d6305d8e360756ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db1e47dd80665d18578657d5628fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">Felhasznalo_Modositas</a> (int id, int uj_felhasznaloid)</td></tr>
<tr class="memdesc:ad8db1e47dd80665d18578657d5628fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó módosítása.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#ad8db1e47dd80665d18578657d5628fa5">More...</a><br /></td></tr>
<tr class="separator:ad8db1e47dd80665d18578657d5628fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08508a334d06ee353ec83f17a9a09b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">FizStat_Modositas</a> (int id, short uj_stat)</td></tr>
<tr class="memdesc:a08508a334d06ee353ec83f17a9a09b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fizetési státusz módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a08508a334d06ee353ec83f17a9a09b39">More...</a><br /></td></tr>
<tr class="separator:a08508a334d06ee353ec83f17a9a09b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea039676e014ae6a7315bda70d23463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">Torles</a> (int id)</td></tr>
<tr class="memdesc:a7ea039676e014ae6a7315bda70d23463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html#a7ea039676e014ae6a7315bda70d23463">More...</a><br /></td></tr>
<tr class="separator:a7ea039676e014ae6a7315bda70d23463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFoglalásLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8db1e47dd80665d18578657d5628fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8db1e47dd80665d18578657d5628fa5">&#9670;&nbsp;</a></span>Felhasznalo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFoglalasLogic.Felhasznalo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_felhasznaloid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_felhasznaloid</td><td>Új felhasználóid.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a6360aa1b29c9a427142b656782d0db69">HajosOldal.Logic.FoglalasLogic</a>.</p>

</div>
</div>
<a id="a08508a334d06ee353ec83f17a9a09b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08508a334d06ee353ec83f17a9a09b39">&#9670;&nbsp;</a></span>FizStat_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFoglalasLogic.FizStat_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fizetési státusz módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_stat</td><td>Új stat.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#a0c19c5c860df5b5d46df5ed808ed1543">HajosOldal.Logic.FoglalasLogic</a>.</p>

</div>
</div>
<a id="a6a1c030ac7d8da9362bc0eb6a861770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c030ac7d8da9362bc0eb6a861770c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> HajosOldal.Logic.IFoglalasLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#af5e35ec74de1eb199ec0f57bacd9349c">HajosOldal.Logic.FoglalasLogic</a>.</p>

</div>
</div>
<a id="afe23aebab4011b1d6305d8e360756ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23aebab4011b1d6305d8e360756ca1">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFoglalasLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td>
          <td class="paramname"><em>foglalas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foglalas</td><td>Új foglalás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#abf5d0c356b9de8bedbb620b6f1a50114">HajosOldal.Logic.FoglalasLogic</a>.</p>

</div>
</div>
<a id="a7ea039676e014ae6a7315bda70d23463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea039676e014ae6a7315bda70d23463">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFoglalasLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_foglalas_logic.html#ada4406ea27f6993dab5696da4b5db070">HajosOldal.Logic.FoglalasLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_foglalas_logic.html">IFoglalasLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
