<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.IHajokLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.IHajokLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html" title="IHajokLogic interface.">IHajokLogic</a> interface.  
 <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.IHajokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.png" usemap="#HajosOldal.Logic.IHajokLogic_map" alt=""/>
  <map id="HajosOldal.Logic.IHajokLogic_map" name="HajosOldal.Logic.IHajokLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Hajok &gt;" shape="rect" coords="0,0,203,24"/>
<area href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html" title="Hajok logic osztály." alt="HajosOldal.Logic.HajokLogic" shape="rect" coords="0,112,203,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9b11fe7ca9a74fd2041e6c40b9041b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9f9b11fe7ca9a74fd2041e6c40b9041b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a9f9b11fe7ca9a74fd2041e6c40b9041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9f9b11fe7ca9a74fd2041e6c40b9041b">More...</a><br /></td></tr>
<tr class="separator:a9f9b11fe7ca9a74fd2041e6c40b9041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d6c41417b3d7bd33eb79e0a2c8873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9a4d6c41417b3d7bd33eb79e0a2c8873">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> hajok)</td></tr>
<tr class="memdesc:a9a4d6c41417b3d7bd33eb79e0a2c8873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új hozzáadás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a9a4d6c41417b3d7bd33eb79e0a2c8873">More...</a><br /></td></tr>
<tr class="separator:a9a4d6c41417b3d7bd33eb79e0a2c8873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2923a006a995b6e13c8486976e81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a45a2923a006a995b6e13c8486976e81a">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:a45a2923a006a995b6e13c8486976e81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a45a2923a006a995b6e13c8486976e81a">More...</a><br /></td></tr>
<tr class="separator:a45a2923a006a995b6e13c8486976e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fcdf52f8cddbe3ed2e238f2ec608f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3a9fcdf52f8cddbe3ed2e238f2ec608f">Tipus_Modositas</a> (int id, string uj_tipus)</td></tr>
<tr class="memdesc:a3a9fcdf52f8cddbe3ed2e238f2ec608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3a9fcdf52f8cddbe3ed2e238f2ec608f">More...</a><br /></td></tr>
<tr class="separator:a3a9fcdf52f8cddbe3ed2e238f2ec608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7d1186737001f11d1ca3a423883be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a75c7d1186737001f11d1ca3a423883be">Szemelyzet_Modositas</a> (int id, int uj_szemelyzet)</td></tr>
<tr class="memdesc:a75c7d1186737001f11d1ca3a423883be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyzet módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a75c7d1186737001f11d1ca3a423883be">More...</a><br /></td></tr>
<tr class="separator:a75c7d1186737001f11d1ca3a423883be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cc9d81392de7e92d9562215a65388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3e6cc9d81392de7e92d9562215a65388">Torles</a> (int id)</td></tr>
<tr class="memdesc:a3e6cc9d81392de7e92d9562215a65388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html#a3e6cc9d81392de7e92d9562215a65388">More...</a><br /></td></tr>
<tr class="separator:a3e6cc9d81392de7e92d9562215a65388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Hajok &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html" title="IHajokLogic interface.">IHajokLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f9b11fe7ca9a74fd2041e6c40b9041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9b11fe7ca9a74fd2041e6c40b9041b">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a> HajosOldal.Logic.IHajokLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy példányt ad vissza.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a733c7b89223c0e7451bc91d20e1548a4">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<a id="a9a4d6c41417b3d7bd33eb79e0a2c8873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4d6c41417b3d7bd33eb79e0a2c8873">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IHajokLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_hajok.html">Hajok</a>&#160;</td>
          <td class="paramname"><em>hajok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hajok</td><td>Új hajó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a7e8697790a30e8b3d5762c241686dcea">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<a id="a45a2923a006a995b6e13c8486976e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2923a006a995b6e13c8486976e81a">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IHajokLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a16e8963b614da788bb215ce7ea388a4e">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<a id="a75c7d1186737001f11d1ca3a423883be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c7d1186737001f11d1ca3a423883be">&#9670;&nbsp;</a></span>Szemelyzet_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IHajokLogic.Szemelyzet_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_szemelyzet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyzet módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szemelyzet</td><td>Új személyzet.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a77a89729a546e0043ae1bace405d727b">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<a id="a3a9fcdf52f8cddbe3ed2e238f2ec608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9fcdf52f8cddbe3ed2e238f2ec608f">&#9670;&nbsp;</a></span>Tipus_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IHajokLogic.Tipus_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_tipus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Típus módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_tipus</td><td>Új típus.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a407afc48c2271bb28ff364197dd453a1">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<a id="a3e6cc9d81392de7e92d9562215a65388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6cc9d81392de7e92d9562215a65388">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IHajokLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hajok_logic.html#a522a337fac4c40f297dea51543c6d4e8">HajosOldal.Logic.HajokLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_hajok_logic.html">IHajokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
