<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.IFelhasznaloLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.IFelhasznaloLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFelhasználüLogic interface.  
 <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.IFelhasznaloLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.png" usemap="#HajosOldal.Logic.IFelhasznaloLogic_map" alt=""/>
  <map id="HajosOldal.Logic.IFelhasznaloLogic_map" name="HajosOldal.Logic.IFelhasznaloLogic_map">
<area href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html" alt="HajosOldal.Logic.ILogic&lt; Felhasznalo &gt;" shape="rect" coords="0,0,239,24"/>
<area href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html" title="Felhasznalo Logic osztály." alt="HajosOldal.Logic.FelhasznaloLogic" shape="rect" coords="0,112,239,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae0f86bbb0b71e13e17a7e10b8d7a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a0ae0f86bbb0b71e13e17a7e10b8d7a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány lekérés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a0ae0f86bbb0b71e13e17a7e10b8d7a28">More...</a><br /></td></tr>
<tr class="separator:a0ae0f86bbb0b71e13e17a7e10b8d7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285de8a49f2d2a98cca2e43debfb25dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo)</td></tr>
<tr class="memdesc:a285de8a49f2d2a98cca2e43debfb25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáadás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a285de8a49f2d2a98cca2e43debfb25dd">More...</a><br /></td></tr>
<tr class="separator:a285de8a49f2d2a98cca2e43debfb25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed3819f5e96be319e4ac2bf40f17d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">Nev_Modositas</a> (int id, string uj_nev)</td></tr>
<tr class="memdesc:af0ed3819f5e96be319e4ac2bf40f17d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#af0ed3819f5e96be319e4ac2bf40f17d4">More...</a><br /></td></tr>
<tr class="separator:af0ed3819f5e96be319e4ac2bf40f17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d577f9802d8bf803051ff58564b0643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">Jelszo_Modositas</a> (int id, string uj_jelszo)</td></tr>
<tr class="memdesc:a7d577f9802d8bf803051ff58564b0643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó modosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a7d577f9802d8bf803051ff58564b0643">More...</a><br /></td></tr>
<tr class="separator:a7d577f9802d8bf803051ff58564b0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87a93b8c5aa4139b9cc2d129a49e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">Email_Modositas</a> (int id, string uj_email)</td></tr>
<tr class="memdesc:a9e87a93b8c5aa4139b9cc2d129a49e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a9e87a93b8c5aa4139b9cc2d129a49e88">More...</a><br /></td></tr>
<tr class="separator:a9e87a93b8c5aa4139b9cc2d129a49e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9aa33a6f9d9c060c0c676f6441c71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">Telefon_Modositas</a> (int id, string uj_telefon)</td></tr>
<tr class="memdesc:a6c9aa33a6f9d9c060c0c676f6441c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telefon módosítás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#a6c9aa33a6f9d9c060c0c676f6441c71e">More...</a><br /></td></tr>
<tr class="separator:a6c9aa33a6f9d9c060c0c676f6441c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7ec6b3d3bfbed0f939d299c65ee5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">SzoSzama_Modositas</a> (int id, string uj_szam)</td></tr>
<tr class="memdesc:ae4b7ec6b3d3bfbed0f939d299c65ee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Személyi igazolvány számának módosítása.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#ae4b7ec6b3d3bfbed0f939d299c65ee5f">More...</a><br /></td></tr>
<tr class="separator:ae4b7ec6b3d3bfbed0f939d299c65ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24f5c5c0d62d5c3a3c38947ac94fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">Torles</a> (int id)</td></tr>
<tr class="memdesc:aad24f5c5c0d62d5c3a3c38947ac94fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html#aad24f5c5c0d62d5c3a3c38947ac94fd8">More...</a><br /></td></tr>
<tr class="separator:aad24f5c5c0d62d5c3a3c38947ac94fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html">HajosOldal.Logic.ILogic&lt; Felhasznalo &gt;</a></td></tr>
<tr class="memitem:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">Listazas</a> ()</td></tr>
<tr class="memdesc:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_logic_1_1_i_logic.html#a8108003eaf93cf7c95e742b8a4a63e40">More...</a><br /></td></tr>
<tr class="separator:a8108003eaf93cf7c95e742b8a4a63e40 inherit pub_methods_interface_hajos_oldal_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFelhasználüLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e87a93b8c5aa4139b9cc2d129a49e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e87a93b8c5aa4139b9cc2d129a49e88">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#abea229ecba69a939b7ec0b74f7521e2b">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="a0ae0f86bbb0b71e13e17a7e10b8d7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae0f86bbb0b71e13e17a7e10b8d7a28">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a> HajosOldal.Logic.IFelhasznaloLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány lekérés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ab4e8f938f04e2e26a72eaae462c7fd28">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="a285de8a49f2d2a98cca2e43debfb25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285de8a49f2d2a98cca2e43debfb25dd">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felhasznalo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalo</td><td>Egy felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1fc0f57870b7a6512ac8e3b84490556a">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="a7d577f9802d8bf803051ff58564b0643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d577f9802d8bf803051ff58564b0643">&#9670;&nbsp;</a></span>Jelszo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Jelszo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jelszó modosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_jelszo</td><td>Új jelszó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a01b4a54538a9aabe70cd038f40266481">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="af0ed3819f5e96be319e4ac2bf40f17d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ed3819f5e96be319e4ac2bf40f17d4">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a5e6971eede739d8284a50e62cc7992ef">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="ae4b7ec6b3d3bfbed0f939d299c65ee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b7ec6b3d3bfbed0f939d299c65ee5f">&#9670;&nbsp;</a></span>SzoSzama_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.SzoSzama_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Személyi igazolvány számának módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_szam</td><td>Új szám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#a1522ab6dd480e54539e392b538dc77e8">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="a6c9aa33a6f9d9c060c0c676f6441c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9aa33a6f9d9c060c0c676f6441c71e">&#9670;&nbsp;</a></span>Telefon_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Telefon_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telefon módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#aaae2c2e4c281c886455c017225b2541d">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<a id="aad24f5c5c0d62d5c3a3c38947ac94fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad24f5c5c0d62d5c3a3c38947ac94fd8">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Logic.IFelhasznaloLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_felhasznalo_logic.html#ae9ba81722de51334737edcd4e1a677c6">HajosOldal.Logic.FelhasznaloLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_i_felhasznalo_logic.html">IFelhasznaloLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
