<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Repository.IFoglalasRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Repository.IFoglalasRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFoglalásRepo interface.  
 <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Repository.IFoglalasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.png" usemap="#HajosOldal.Repository.IFoglalasRepository_map" alt=""/>
  <map id="HajosOldal.Repository.IFoglalasRepository_map" name="HajosOldal.Repository.IFoglalasRepository_map">
<area href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html" alt="HajosOldal.Repository.IRepository&lt; Foglalas &gt;" shape="rect" coords="0,0,277,24"/>
<area href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html" title="Foglalás repository." alt="HajosOldal.Repository.FoglalasRepository" shape="rect" coords="0,112,277,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b6d275299cb1fcb2a0237cb3d781c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a15b6d275299cb1fcb2a0237cb3d781c6">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a15b6d275299cb1fcb2a0237cb3d781c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy példány.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a15b6d275299cb1fcb2a0237cb3d781c6">More...</a><br /></td></tr>
<tr class="separator:a15b6d275299cb1fcb2a0237cb3d781c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94bac2f65329697d40022c20678247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">Hozzaadas</a> (<a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> foglalas)</td></tr>
<tr class="memdesc:abd94bac2f65329697d40022c20678247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáadás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#abd94bac2f65329697d40022c20678247">More...</a><br /></td></tr>
<tr class="separator:abd94bac2f65329697d40022c20678247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535467c1094b1b55a9f2925b65a0d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">Felhasznalo_Modositas</a> (int id, int uj_felhasznaloid)</td></tr>
<tr class="memdesc:a3535467c1094b1b55a9f2925b65a0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó módosítás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a3535467c1094b1b55a9f2925b65a0d92">More...</a><br /></td></tr>
<tr class="separator:a3535467c1094b1b55a9f2925b65a0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b905b42dd361bbf94d2f4bc4dda5a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">FizStat_Modositas</a> (int id, short uj_stat)</td></tr>
<tr class="memdesc:a5b905b42dd361bbf94d2f4bc4dda5a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fzetési állapot változtatás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a5b905b42dd361bbf94d2f4bc4dda5a27">More...</a><br /></td></tr>
<tr class="separator:a5b905b42dd361bbf94d2f4bc4dda5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ce9943309a93385d05de8f22d3a9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">Torles</a> (int id)</td></tr>
<tr class="memdesc:a18ce9943309a93385d05de8f22d3a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html#a18ce9943309a93385d05de8f22d3a9bc">More...</a><br /></td></tr>
<tr class="separator:a18ce9943309a93385d05de8f22d3a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html">HajosOldal.Repository.IRepository&lt; Foglalas &gt;</a></td></tr>
<tr class="memitem:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">Listazas</a> ()</td></tr>
<tr class="memdesc:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás.  <a href="interface_hajos_oldal_1_1_repository_1_1_i_repository.html#aca75853b1537aa0ea6d91132b93cecca">More...</a><br /></td></tr>
<tr class="separator:aca75853b1537aa0ea6d91132b93cecca inherit pub_methods_interface_hajos_oldal_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFoglalásRepo interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3535467c1094b1b55a9f2925b65a0d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3535467c1094b1b55a9f2925b65a0d92">&#9670;&nbsp;</a></span>Felhasznalo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFoglalasRepository.Felhasznalo_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj_felhasznaloid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó módosítás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_felhasznaloid</td><td>Új felhasználó id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8acc5cfae60f11115a3b17092d45a454">HajosOldal.Repository.FoglalasRepository</a>.</p>

</div>
</div>
<a id="a5b905b42dd361bbf94d2f4bc4dda5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b905b42dd361bbf94d2f4bc4dda5a27">&#9670;&nbsp;</a></span>FizStat_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFoglalasRepository.FizStat_Modositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fzetési állapot változtatás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
    <tr><td class="paramname">uj_stat</td><td>Új fizetési állapot.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#ab10c2a8e49ccfbc3191485091c07fdcb">HajosOldal.Repository.FoglalasRepository</a>.</p>

</div>
</div>
<a id="a15b6d275299cb1fcb2a0237cb3d781c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b6d275299cb1fcb2a0237cb3d781c6">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a> HajosOldal.Repository.IFoglalasRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy példány. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy adott példány.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a8695c44e2208e3920038b6f77e5ee7c7">HajosOldal.Repository.FoglalasRepository</a>.</p>

</div>
</div>
<a id="abd94bac2f65329697d40022c20678247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94bac2f65329697d40022c20678247">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFoglalasRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hajos_oldal_1_1_data_1_1_foglalas.html">Foglalas</a>&#160;</td>
          <td class="paramname"><em>foglalas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáadás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foglalas</td><td>Új foglalás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a3204c15c4c952318796b68c37f92c5ee">HajosOldal.Repository.FoglalasRepository</a>.</p>

</div>
</div>
<a id="a18ce9943309a93385d05de8f22d3a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ce9943309a93385d05de8f22d3a9bc">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HajosOldal.Repository.IFoglalasRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törlés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egyedi azonosító.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html#a5cb2cbca9b26fb243a7fb39e0b4f536e">HajosOldal.Repository.FoglalasRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
