<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: HajosOldal.Logic.InonCRUDLOGIC Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HajosOldal.Logic.InonCRUDLOGIC Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A non crud logic interface.  
 <a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HajosOldal.Logic.InonCRUDLOGIC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.png" usemap="#HajosOldal.Logic.InonCRUDLOGIC_map" alt=""/>
  <map id="HajosOldal.Logic.InonCRUDLOGIC_map" name="HajosOldal.Logic.InonCRUDLOGIC_map">
<area href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html" title="NonCrud osztály." alt="HajosOldal.Logic.NonCRUDLogic" shape="rect" coords="0,56,209,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf6ca7b93ee188db496156f57d8a7c3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">FizetettNemFizetettArany</a> ()</td></tr>
<tr class="memdesc:a0cf6ca7b93ee188db496156f57d8a7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fizetett nem fizetett arány.  <a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a0cf6ca7b93ee188db496156f57d8a7c3">More...</a><br /></td></tr>
<tr class="separator:a0cf6ca7b93ee188db496156f57d8a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c35467d48a2d2a557c3e3ecc6f373"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">Hirlevel</a> ()</td></tr>
<tr class="memdesc:a2e0c35467d48a2d2a557c3e3ecc6f373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hirlevél.  <a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a2e0c35467d48a2d2a557c3e3ecc6f373">More...</a><br /></td></tr>
<tr class="separator:a2e0c35467d48a2d2a557c3e3ecc6f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39643e1f50c5a6681ec72565ef334a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">ToNewYorkHelyek</a> ()</td></tr>
<tr class="memdesc:a7f39643e1f50c5a6681ec72565ef334a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a>.  <a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a7f39643e1f50c5a6681ec72565ef334a">More...</a><br /></td></tr>
<tr class="separator:a7f39643e1f50c5a6681ec72565ef334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A non crud logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00240">240</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf6ca7b93ee188db496156f57d8a7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf6ca7b93ee188db496156f57d8a7c3">&#9670;&nbsp;</a></span>FizetettNemFizetettArany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>&gt; HajosOldal.Logic.InonCRUDLOGIC.FizetettNemFizetettArany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fizetett nem fizetett arány. </p>
<dl class="section return"><dt>Returns</dt><dd>FizetettNemFizetettAranay lista.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">HajosOldal.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<a id="a2e0c35467d48a2d2a557c3e3ecc6f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c35467d48a2d2a557c3e3ecc6f373">&#9670;&nbsp;</a></span>Hirlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a>&gt; HajosOldal.Logic.InonCRUDLOGIC.Hirlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hirlevél. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html" title="Hirevel osztaly.">Hirlevel</a> lista.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">HajosOldal.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<a id="a7f39643e1f50c5a6681ec72565ef334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f39643e1f50c5a6681ec72565ef334a">&#9670;&nbsp;</a></span>ToNewYorkHelyek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>&gt; HajosOldal.Logic.InonCRUDLOGIC.ToNewYorkHelyek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html" title="ToNewYorkHelyek osztal.">ToNewYorkHelyek</a> lista.</dd></dl>

<p>Implemented in <a class="el" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">HajosOldal.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hajos_oldal.html">HajosOldal</a></li><li class="navelem"><a class="el" href="namespace_hajos_oldal_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">InonCRUDLOGIC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
