<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog3_feleves_eabrze: E:/Egyetem/prog3/feleves/kodok/csharp/OENIK_PROG3_19_2_EABRZE/HajosOldal.Logic/nonCRUDLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog3_feleves_eabrze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('non_c_r_u_d_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonCRUDLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;nonCRUDLogic.cs&quot; company=&quot;Balogh Bence EABRZE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hajos_oldal.html">HajosOldal</a>.<a class="code" href="namespace_hajos_oldal_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a> : <a class="code" href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">InonCRUDLOGIC</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> hRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> foRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> feRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> uRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#aa92ccaf08f8f8ffc13d40906e93dd94f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#aa92ccaf08f8f8ffc13d40906e93dd94f">NonCRUDLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">IHajokRepository</a> hRepo)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.hRepo = hRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a1005bdf8c66bc46a2d24081449d96c19">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a1005bdf8c66bc46a2d24081449d96c19">NonCRUDLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">IFoglalasRepository</a> foRepo)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.foRepo = foRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a8ca43e38484cc0f65594a5bb46d59565">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a8ca43e38484cc0f65594a5bb46d59565">NonCRUDLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">IFelhasznaloRepository</a> feRepo)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.feRepo = feRepo;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">NonCRUDLogic</a>(<a class="code" href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">IUtvonalakRepository</a> uRepo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.uRepo = uRepo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a09467770de7251d9d4fe63f3aeb2148f">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a09467770de7251d9d4fe63f3aeb2148f">NonCRUDLogic</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a> ctx = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.feRepo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">FelhasznaloRepository</a>(ctx);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.foRepo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">FoglalasRepository</a>(ctx);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.hRepo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajokRepository</a>(ctx);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.uRepo = <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">UtvonalakRepository</a>(ctx);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;FizetettNemFizetettArany&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">FizetettNemFizetettArany</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var q = from x in this.foRepo.Listazas()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    group x by x.UtvonalID into g</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a> { UtvonalId = (int)g.Key, Arany = g.Average(x =&gt; x.FizStat.Value) };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;Hirlevel&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">Hirlevel</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var q = from x in this.feRepo.Listazas()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a> { Nev = x.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">Nev</a>, Email = x.Email, Felhasznaloid = (int)x.FelhasznaloID };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">   97</a></span>&#160;        <span class="keyword">public</span> List&lt;ToNewYorkHelyek&gt; <a class="code" href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">ToNewYorkHelyek</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var q = from x in this.uRepo.Listazas()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    where x.Hova.Equals(<span class="stringliteral">&quot;New York&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a> { UtvonalId = (int)x.UtvonalID, Hova = x.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">Hova</a>, OsszesHely = (<span class="keywordtype">int</span>)x.OsszesHely };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>FizetettNemFizetettArany</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">UtvonalId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a5650b66cb4f557da1ddb2bebce1fe4fc">Arany</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a> other = obj as <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">FizetettNemFizetettArany</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">UtvonalId</a> == other.UtvonalId;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">GetHashCode</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">Felhasznaloid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a> other = obj as <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">Hirlevel</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">Felhasznaloid</a> == other.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">Felhasznaloid</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">GetHashCode</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">UtvonalId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">OsszesHely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">Hova</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a> other = obj as <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">ToNewYorkHelyek</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">UtvonalId</a> == other.<a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">UtvonalId</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">GetHashCode</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html_af7f4c5aa1425f0997deafe4d02fd8310"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#af7f4c5aa1425f0997deafe4d02fd8310">HajosOldal.Logic.ToNewYorkHelyek.UtvonalId</a></div><div class="ttdeci">int UtvonalId</div><div class="ttdoc">Gets or sets fad.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00201">nonCRUDLogic.cs:201</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_af79cc7969e84cd625d1dd70c42340f45"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af79cc7969e84cd625d1dd70c42340f45">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic</a></div><div class="ttdeci">NonCRUDLogic(IUtvonalakRepository uRepo)</div><div class="ttdoc">Initializes a new instance of the NonCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00053">nonCRUDLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html">HajosOldal.Logic.FizetettNemFizetettArany</a></div><div class="ttdoc">FizetettNemFizetett osztály.</div><div class="ttdef"><b>Definition:</b> <a href="_fizetett_nem_fizetett_arany_8cs_source.html#l00015">FizetettNemFizetettArany.cs:15</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_data_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_data.html">HajosOldal.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_ac8ce934415b8db025c61cfadb4318427"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#ac8ce934415b8db025c61cfadb4318427">HajosOldal.Logic.NonCRUDLogic.Hirlevel</a></div><div class="ttdeci">List&lt; Hirlevel &gt; Hirlevel()</div><div class="ttdoc">Hirlevel.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00086">nonCRUDLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_hajok_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_hajok_repository.html">HajosOldal.Repository.HajokRepository</a></div><div class="ttdoc">Hajok repository.</div><div class="ttdef"><b>Definition:</b> <a href="_hajok_repository_8cs_source.html#l00014">HajokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html_a7ecd683d9bd2ae3df3a955e7bbd10d5e"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a7ecd683d9bd2ae3df3a955e7bbd10d5e">HajosOldal.Logic.Hirlevel.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00172">nonCRUDLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_a09467770de7251d9d4fe63f3aeb2148f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a09467770de7251d9d4fe63f3aeb2148f">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic</a></div><div class="ttdeci">NonCRUDLogic()</div><div class="ttdoc">Initializes a new instance of the NonCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00061">nonCRUDLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_a8ca43e38484cc0f65594a5bb46d59565"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a8ca43e38484cc0f65594a5bb46d59565">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic</a></div><div class="ttdeci">NonCRUDLogic(IFelhasznaloRepository feRepo)</div><div class="ttdoc">Initializes a new instance of the NonCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00044">nonCRUDLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_html"><div class="ttname"><a href="namespace_hajos_oldal.html">HajosOldal</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00010">Felhasznalo.cs:10</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html">HajosOldal.Logic.NonCRUDLogic</a></div><div class="ttdoc">NonCrud osztály.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00015">nonCRUDLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html_a51afb07fd58a28f247a3e5a48a779d51"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a51afb07fd58a28f247a3e5a48a779d51">HajosOldal.Logic.FizetettNemFizetettArany.UtvonalId</a></div><div class="ttdeci">int UtvonalId</div><div class="ttdoc">Gets or sets utvonalid.</div><div class="ttdef"><b>Definition:</b> <a href="_fizetett_nem_fizetett_arany_8cs_source.html#l00020">FizetettNemFizetettArany.cs:20</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html">HajosOldal.Logic.Hirlevel</a></div><div class="ttdoc">Hirevel osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00150">nonCRUDLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html_aeb464bc490158a8b78b064980a148c61"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aeb464bc490158a8b78b064980a148c61">HajosOldal.Logic.Hirlevel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00165">nonCRUDLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_foglalas_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_foglalas_repository.html">HajosOldal.Repository.FoglalasRepository</a></div><div class="ttdoc">Foglalás repository.</div><div class="ttdef"><b>Definition:</b> <a href="_foglalas_repository_8cs_source.html#l00014">FoglalasRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_foglalas_repository.html">HajosOldal.Repository.IFoglalasRepository</a></div><div class="ttdoc">IFoglalásRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_utvonalak_repository.html">HajosOldal.Repository.IUtvonalakRepository</a></div><div class="ttdoc">IUtvonalakRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00172">IRepository.cs:172</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html_aa0be4e1087294c0f10fadf4a43ab42a0"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#aa0be4e1087294c0f10fadf4a43ab42a0">HajosOldal.Logic.Hirlevel.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Hash code.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00187">nonCRUDLogic.cs:187</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html_a2d03d4cd6215ac38b710cc74fc56f54f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a2d03d4cd6215ac38b710cc74fc56f54f">HajosOldal.Logic.Hirlevel.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets név.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00160">nonCRUDLogic.cs:160</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_hirlevel_html_a994da1a29d47aa745173fdcb067084a4"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_hirlevel.html#a994da1a29d47aa745173fdcb067084a4">HajosOldal.Logic.Hirlevel.Felhasznaloid</a></div><div class="ttdeci">int Felhasznaloid</div><div class="ttdoc">Gets or sets standard text.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00155">nonCRUDLogic.cs:155</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html_aba74883e61b951555413ab4b425b366f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#aba74883e61b951555413ab4b425b366f">HajosOldal.Logic.ToNewYorkHelyek.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00218">nonCRUDLogic.cs:218</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_hajos_oldal_1_1_data_1_1_database_entities.html">HajosOldal.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">HajosOldal.Logic.InonCRUDLOGIC</a></div><div class="ttdoc">A non crud logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00240">ILogic.cs:240</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_logic_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_logic.html">HajosOldal.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_logic_8cs_source.html#l00005">FelhasznaloLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html_a6d9ac6841c05260e4e0fa1cf82ac369f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6d9ac6841c05260e4e0fa1cf82ac369f">HajosOldal.Logic.ToNewYorkHelyek.Hova</a></div><div class="ttdeci">string Hova</div><div class="ttdoc">Gets or sets fad.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00211">nonCRUDLogic.cs:211</a></div></div>
<div class="ttc" id="anamespace_hajos_oldal_1_1_repository_html"><div class="ttname"><a href="namespace_hajos_oldal_1_1_repository.html">HajosOldal.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00005">FelhasznaloRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html_a7e8e6b297a9a83db5ad6a6e1b7515aa8"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a7e8e6b297a9a83db5ad6a6e1b7515aa8">HajosOldal.Logic.FizetettNemFizetettArany.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals felülírás.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00126">nonCRUDLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_a1005bdf8c66bc46a2d24081449d96c19"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a1005bdf8c66bc46a2d24081449d96c19">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic</a></div><div class="ttdeci">NonCRUDLogic(IFoglalasRepository foRepo)</div><div class="ttdoc">Initializes a new instance of the NonCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00035">nonCRUDLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_a12b6537b4f9c3850ba6fd36656168c02"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#a12b6537b4f9c3850ba6fd36656168c02">HajosOldal.Logic.NonCRUDLogic.FizetettNemFizetettArany</a></div><div class="ttdeci">List&lt; FizetettNemFizetettArany &gt; FizetettNemFizetettArany()</div><div class="ttdoc">FizetettNemFizetettArany.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00074">nonCRUDLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html_a489a59468ff8b4feac312e33bc633b20"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a489a59468ff8b4feac312e33bc633b20">HajosOldal.Logic.ToNewYorkHelyek.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Hash cofe generálás.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00233">nonCRUDLogic.cs:233</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html_abae1095bd6ab8693d01c4e8e5a09f888"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#abae1095bd6ab8693d01c4e8e5a09f888">HajosOldal.Logic.FizetettNemFizetettArany.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">HashCode generálás.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00141">nonCRUDLogic.cs:141</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_felhasznalo_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_felhasznalo_repository.html">HajosOldal.Repository.FelhasznaloRepository</a></div><div class="ttdoc">Felhasznalo Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00014">FelhasznaloRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_hajok_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_hajok_repository.html">HajosOldal.Repository.IHajokRepository</a></div><div class="ttdoc">IHajokRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00126">IRepository.cs:126</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_repository_1_1_utvonalak_repository_html"><div class="ttname"><a href="class_hajos_oldal_1_1_repository_1_1_utvonalak_repository.html">HajosOldal.Repository.UtvonalakRepository</a></div><div class="ttdoc">Útvonalak Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonalak_repository_8cs_source.html#l00015">UtvonalakRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany_html_a5650b66cb4f557da1ddb2bebce1fe4fc"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_fizetett_nem_fizetett_arany.html#a5650b66cb4f557da1ddb2bebce1fe4fc">HajosOldal.Logic.FizetettNemFizetettArany.Arany</a></div><div class="ttdeci">double Arany</div><div class="ttdoc">Gets or sets arany.</div><div class="ttdef"><b>Definition:</b> <a href="_fizetett_nem_fizetett_arany_8cs_source.html#l00025">FizetettNemFizetettArany.cs:25</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_af76b49e23f37da072147d15001bcfcb7"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#af76b49e23f37da072147d15001bcfcb7">HajosOldal.Logic.NonCRUDLogic.ToNewYorkHelyek</a></div><div class="ttdeci">List&lt; ToNewYorkHelyek &gt; ToNewYorkHelyek()</div><div class="ttdoc">ToNewYorkHelyek.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00097">nonCRUDLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic_html_aa92ccaf08f8f8ffc13d40906e93dd94f"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_non_c_r_u_d_logic.html#aa92ccaf08f8f8ffc13d40906e93dd94f">HajosOldal.Logic.NonCRUDLogic.NonCRUDLogic</a></div><div class="ttdeci">NonCRUDLogic(IHajokRepository hRepo)</div><div class="ttdoc">Initializes a new instance of the NonCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00026">nonCRUDLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html_a6de0c93a8195e7850f4d1f6f1934439e"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html#a6de0c93a8195e7850f4d1f6f1934439e">HajosOldal.Logic.ToNewYorkHelyek.OsszesHely</a></div><div class="ttdeci">int OsszesHely</div><div class="ttdoc">Gets or sets fad.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00206">nonCRUDLogic.cs:206</a></div></div>
<div class="ttc" id="aclass_hajos_oldal_1_1_logic_1_1_to_new_york_helyek_html"><div class="ttname"><a href="class_hajos_oldal_1_1_logic_1_1_to_new_york_helyek.html">HajosOldal.Logic.ToNewYorkHelyek</a></div><div class="ttdoc">ToNewYorkHelyek osztal.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_d_logic_8cs_source.html#l00196">nonCRUDLogic.cs:196</a></div></div>
<div class="ttc" id="ainterface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository_html"><div class="ttname"><a href="interface_hajos_oldal_1_1_repository_1_1_i_felhasznalo_repository.html">HajosOldal.Repository.IFelhasznaloRepository</a></div><div class="ttdoc">IFelhasználóRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00027">IRepository.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_1caf2d36638a010ec5f545b647be898b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_b8468ddd45220307e397c838dab83e82.html">prog3</a></li><li class="navelem"><a class="el" href="dir_a951b7bdac4edc7315965248e09f891e.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0a3d751eadc3496f24c8e50f356c9c03.html">kodok</a></li><li class="navelem"><a class="el" href="dir_665b3f54ee24d6867731f48be50ae111.html">csharp</a></li><li class="navelem"><a class="el" href="dir_c92827ac1d7ae60562ee11e991c04292.html">OENIK_PROG3_19_2_EABRZE</a></li><li class="navelem"><a class="el" href="dir_331b17d607243ebf5034eea2f3742ce7.html">HajosOldal.Logic</a></li><li class="navelem"><b>nonCRUDLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
